"weapons/pl_gun3.wav" "ragemap2016/nero/beer1.wav"
"!BA_OK0" "ragemap2016/nero/beer2.wav"
"!BA_OK1" "ragemap2016/nero/beer1.wav"
"!BA_OK2" "ragemap2016/nero/beer2.wav"
"!BA_OK3" "ragemap2016/nero/beer1.wav"
"!BA_OK4" "ragemap2016/nero/beer2.wav"
"!BA_OK5" "ragemap2016/nero/beer1.wav"
"!BA_OK6" "ragemap2016/nero/beer2.wav"
"!BA_WAIT0" "ragemap2016/nero/beer1.wav"
"!BA_WAIT1" "ragemap2016/nero/beer2.wav"
"!BA_WAIT2" "ragemap2016/nero/beer1.wav"
"!BA_WAIT3" "ragemap2016/nero/beer2.wav"
"!BA_WAIT4" "ragemap2016/nero/beer1.wav"
"!BA_WAIT5" "ragemap2016/nero/beer2.wav"
"!BA_HELLO0" "ragemap2016/nero/beer1.wav"
"!BA_HELLO1" "ragemap2016/nero/beer2.wav"
"!BA_HELLO2" "ragemap2016/nero/beer1.wav"
"!BA_HELLO3" "ragemap2016/nero/beer2.wav"
"!BA_HELLO4" "ragemap2016/nero/beer1.wav"
"!BA_HELLO5" "ragemap2016/nero/beer2.wav"
"!BA_HELLO6" "ragemap2016/nero/beer1.wav"
"!BA_QUESTION0" "ragemap2016/nero/beer2.wav"
"!BA_QUESTION1" "ragemap2016/nero/beer1.wav"
"!BA_QUESTION2" "ragemap2016/nero/beer2.wav"
"!BA_QUESTION3" "ragemap2016/nero/beer1.wav"
"!BA_QUESTION4" "ragemap2016/nero/beer2.wav"
"!BA_QUESTION5" "ragemap2016/nero/beer1.wav"
"!BA_QUESTION6" "ragemap2016/nero/beer2.wav"
"!BA_QUESTION7" "ragemap2016/nero/beer1.wav"
"!BA_QUESTION8" "ragemap2016/nero/beer2.wav"
"!BA_QUESTION9" "ragemap2016/nero/beer1.wav"
"!BA_QUESTION10" "ragemap2016/nero/beer2.wav"
"!BA_QUESTION11" "ragemap2016/nero/beer1.wav"
"!BA_QUESTION12" "ragemap2016/nero/beer2.wav"
"!BA_QUESTION13" "ragemap2016/nero/beer1.wav"
"!BA_QUESTION14" "ragemap2016/nero/beer2.wav"
"!BA_ANSWER0" "ragemap2016/nero/beer1.wav"
"!BA_ANSWER1" "ragemap2016/nero/beer2.wav"
"!BA_ANSWER2" "ragemap2016/nero/beer1.wav"
"!BA_ANSWER3" "ragemap2016/nero/beer2.wav"
"!BA_ANSWER4" "ragemap2016/nero/beer1.wav"
"!BA_ANSWER5" "ragemap2016/nero/beer2.wav"
"!BA_ANSWER6" "ragemap2016/nero/beer1.wav"
"!BA_ANSWER7" "ragemap2016/nero/beer2.wav"
"!BA_ANSWER8" "ragemap2016/nero/beer1.wav"
"!BA_ANSWER9" "ragemap2016/nero/beer2.wav"
"!BA_ANSWER10" "ragemap2016/nero/beer1.wav"
"!BA_ANSWER11" "ragemap2016/nero/beer2.wav"
"!BA_ANSWER12" "ragemap2016/nero/beer1.wav"
"!BA_ANSWER13" "ragemap2016/nero/beer2.wav"
"!BA_ANSWER14" "ragemap2016/nero/beer1.wav"
"!BA_ANSWER15" "ragemap2016/nero/beer2.wav"
"!BA_ANSWER16" "ragemap2016/nero/beer1.wav"
"!BA_ANSWER17" "ragemap2016/nero/beer2.wav"
"!BA_ANSWER18" "ragemap2016/nero/beer1.wav"
"!BA_ANSWER19" "ragemap2016/nero/beer2.wav"
"!BA_ANSWER20" "ragemap2016/nero/beer1.wav"
"!BA_ANSWER21" "ragemap2016/nero/beer2.wav"
"!BA_STARE0" "ragemap2016/nero/beer1.wav"
"!BA_STARE1" "ragemap2016/nero/beer2.wav"
"!BA_STARE2" "ragemap2016/nero/beer1.wav"
"!BA_STARE3" "ragemap2016/nero/beer2.wav"
"!BA_IDLE0" "ragemap2016/nero/beer1.wav"
"!BA_IDLE1" "ragemap2016/nero/beer2.wav"
"!BA_IDLE2" "ragemap2016/nero/beer1.wav"
"!BA_IDLE3" "ragemap2016/nero/beer2.wav"
"!BA_IDLE4" "ragemap2016/nero/beer1.wav"
"!BA_IDLE5" "ragemap2016/nero/beer2.wav"
"!BA_IDLE6" "ragemap2016/nero/beer1.wav"
"!BA_IDLE7" "ragemap2016/nero/beer2.wav"
"!BA_IDLE8" "ragemap2016/nero/beer1.wav"
"!BA_IDLE9" "ragemap2016/nero/beer2.wav"
"!BA_IDLE10" "ragemap2016/nero/beer1.wav"
"!BA_ATTACK0" "ragemap2016/nero/beer2.wav"
"!BA_ATTACK1" "ragemap2016/nero/beer1.wav"
"!BA_ATTACK2" "ragemap2016/nero/beer2.wav"
"!BA_ATTACK3" "ragemap2016/nero/beer1.wav"
"!BA_ATTACK4" "ragemap2016/nero/beer2.wav"
"!BA_ATTACK5" "ragemap2016/nero/beer1.wav"
"!BA_HEAR0" "ragemap2016/nero/beer2.wav"
"!BA_HEAR1" "ragemap2016/nero/beer1.wav"
"!BA_HEAR2" "ragemap2016/nero/beer2.wav"
"!BA_SMELL0" "ragemap2016/nero/beer1.wav"
"!BA_SMELL1" "ragemap2016/nero/beer2.wav"
"!BA_SMELL2" "ragemap2016/nero/beer1.wav"
"!BA_CUREA" "ragemap2016/nero/beer2.wav"
"!BA_CUREB" "ragemap2016/nero/beer1.wav"
"!BA_CUREC" "ragemap2016/nero/beer2.wav"
"!BA_SCARED0" "ragemap2016/nero/beer1.wav"
"!BA_SCARED1" "ragemap2016/nero/beer2.wav"
"!BA_WOUND0" "ragemap2016/nero/beer1.wav"
"!BA_WOUND1" "ragemap2016/nero/beer2.wav"
"!BA_MORTAL0" "ragemap2016/nero/beer1.wav"
"!BA_SHOT0" "ragemap2016/nero/beer2.wav"
"!BA_SHOT1" "ragemap2016/nero/beer1.wav"
"!BA_SHOT2" "ragemap2016/nero/beer2.wav"
"!BA_SHOT3" "ragemap2016/nero/beer1.wav"
"!BA_SHOT4" "ragemap2016/nero/beer2.wav"
"!BA_SHOT5" "ragemap2016/nero/beer1.wav"
"!BA_MAD0" "ragemap2016/nero/beer2.wav"
"!BA_MAD1" "ragemap2016/nero/beer1.wav"
"!BA_MAD2" "ragemap2016/nero/beer2.wav"
"!BA_MAD3" "ragemap2016/nero/beer1.wav"
"!BA_MAD4" "ragemap2016/nero/beer2.wav"
"!BA_MAD5" "ragemap2016/nero/beer1.wav"
"!BA_MAD6" "ragemap2016/nero/beer2.wav"
"!BA_KILL0" "ragemap2016/nero/beer1.wav"
"!BA_KILL1" "ragemap2016/nero/beer2.wav"
"!BA_KILL2" "ragemap2016/nero/beer1.wav"
"!BA_KILL3" "ragemap2016/nero/beer2.wav"
"!BA_KILL4" "ragemap2016/nero/beer1.wav"
"!BA_KILL5" "ragemap2016/nero/beer2.wav"
"!BA_KILL6" "ragemap2016/nero/beer1.wav"