"headcrab/hc_alert1.wav" "ragemap2016/nero/beer1.wav"
"headcrab/hc_alert2.wav" "ragemap2016/nero/beer2.wav"
"headcrab/hc_attack1.wav" "ragemap2016/nero/beer3.wav"
"headcrab/hc_attack2.wav" "ragemap2016/nero/beer1.wav"
"headcrab/hc_attack3.wav" "ragemap2016/nero/beer2.wav"
"headcrab/hc_die1.wav" "ragemap2016/nero/beer3.wav"
"headcrab/hc_die2.wav" "ragemap2016/nero/beer1.wav"
"headcrab/hc_headbite.wav" "ragemap2016/nero/beer2.wav"
"headcrab/hc_idle1.wav" "ragemap2016/nero/beer3.wav"
"headcrab/hc_idle2.wav" "ragemap2016/nero/beer1.wav"
"headcrab/hc_idle3.wav" "ragemap2016/nero/beer2.wav"
"headcrab/hc_idle4.wav" "ragemap2016/nero/beer3.wav"
"headcrab/hc_idle5.wav" "ragemap2016/nero/beer1.wav"
"headcrab/hc_pain1.wav" "ragemap2016/nero/beer2.wav"
"headcrab/hc_pain2.wav" "ragemap2016/nero/beer3.wav"
"headcrab/hc_pain3.wav" "ragemap2016/nero/beer1.wav"