@PointClass base(Targetname, Angles) studio() size(-8 -8 -8, 8 8 8) = point_checkpoint : "A respawn checkpoint" 
[
    renderfx(choices) : "Render FX" : 0 =
	[
		0: "Normal"
		1: "Slow Pulse"
		2: "Fast Pulse"
		3: "Slow Wide Pulse"
		4: "Fast Wide Pulse"
		9: "Slow Strobe"
		10: "Fast Strobe"
		11: "Faster Strobe"
		12: "Slow Flicker"
		13: "Fast Flicker"
		5: "Slow Fade Away"
		6: "Fast Fade Away"
		7: "Slow Become Solid"
		8: "Fast Become Solid"
		14: "Constant Glow"
		15: "Distort"
		16: "Hologram (Distort + fade)"
	]
	rendermode(choices) : "Render Mode" : 0 =
	[
		0: "Normal"
		1: "Color"
		2: "Texture"
		3: "Glow"
		4: "Solid"
		5: "Additive"
	]
	renderamt(integer) : "FX Amount (1 - 255)"
    m_flDelayBeforeStart(string) : "Delay Before Trigger" : "3"
    m_flDelayBetweenRevive(string) : "Delay Between Revival" : "1"
    m_flDelayBeforeReactivation(string) : "Delay Before Reactivation" : "60"
    minhullsize(string) : "Custom Min Hull Size (X Y Z)" : "0 0 0"
    maxhullsize(string) : "Custom Max Hull Size (X Y Z)" : "0 0 0"
    m_fSpawnEffect(choices) : "Enable Spawn Effect" : 0 =
	[
		0 : "Disable"
		1 : "Enable"
	]
    model(studio) : "Custom Model" : ""
    sequence(integer) : "Animation Sequence (Number)" : 0
    spawnflags(Flags) =
    [
        1 : "Reusable (rendermode will be reset)" : 0
    ]
]