// Counter-Strike Weapons FGD

// For use with KernCore's CS1.6 guns
// http://forums.svencoop.com/showthread.php/43757-Custom-Weapons-All-Counter-Strike-Weapons

// ------------------------------------- Base values -------------------------------------

@BaseClass = Mandatory
[
	ondestroyfn(string) : "OnDestroy Function"
]

@BaseClass base(Mandatory) = Targetname
[
	targetname(target_source) : "Name"
]

@BaseClass = Appearflags
[
	spawnflags(Flags) =
	[
		2048 : "Not in Deathmatch" : 0
	]
]

@BaseClass = Angles
[
	angles(string) : "Pitch Yaw Roll (X Y Z)" : "0 0 0"
]

@BaseClass = CustomRespawnDelay
[
	m_flCustomRespawnTime(string) : "Custom respawn time"
]

@BaseClass = Target
[
	target(target_destination) : "Target"
]

@BaseClass size(0 0 0, 32 32 32) color(80 0 200) base(Targetname, Appearflags, Angles) = Pickup
[
	spawnflags(Flags) =
	[
		128 : "TOUCH Only" : 0
		256 : "USE Only" : 0
		512 : "Can Use w/o LoS" : 0
		1024: "Disable Respawn" : 0
	]
	renderfx(choices) : "Render FX" : 0 =
	[
		0: "Normal"
		1: "Slow Pulse"
		2: "Fast Pulse"
		3: "Slow Wide Pulse"
		4: "Fast Wide Pulse"
		9: "Slow Strobe"
		10: "Fast Strobe"
		11: "Faster Strobe"
		12: "Slow Flicker"
		13: "Fast Flicker"
		5: "Slow Fade Away"
		6: "Fast Fade Away"
		7: "Slow Become Solid"
		8: "Fast Become Solid"
		14: "Constant Glow"
		15: "Distort"
		16: "Hologram (Distort + fade)"
	]
	rendermode(choices) : "Render Mode" : 0 =
	[
		0: "Normal"
		1: "Color"
		2: "Texture"
		3: "Glow"
		4: "Solid"
		5: "Additive"
	]
	renderamt(integer) : "FX Amount (1 - 255)"
	rendercolor(color255) : "FX Color (R G B)" : "0 0 0"
	movetype(choices) : "Gravity Setting" : 0 =
	[
		0: "Fall to the ground (default)"
		5: "Hover in the air"
	]
]

@BaseClass size(-8 -8 0, 8 8 16) color(4 128 240) base(Pickup, CustomRespawnDelay) = Ammo
[
	model(studio) : "Custom Model" : ""
]

@BaseClass size(-16 -16 0, 16 16 32) color(2 64 240) base(Pickup, CustomRespawnDelay) = Weapon
[
	dmg(integer) : "Custom Damage" : 0

	wpn_v_model(studio) : "Custom V_Model" : ""
	wpn_w_model(studio) : "Custom W_Model" : ""
	wpn_p_model(studio) : "Custom P_Model" : ""

	soundlist(string) : "Sound Replacement File"

	CustomSpriteDir(string) : "Custom sprite directory"

	IsNotAmmoItem(choices) : "Is Ammo Item" : 0 =
	[
		0 : "Yes"
		1 : "No"
	]
]

@BaseClass base(Target) = Targetx
[
	delay(string) : "Delay Before Trigger" : "0"
	killtarget(target_destination) : "Kill Target"
]

@BaseClass = ExclusiveHold
[
	exclusivehold(choices) : "Exclusive Hold" : 0 =
	[
		0 : "No"
		1 : "Yes"
	]
]

// ------------------------------------- End base values -------------------------------------

// Melee (1)
@PointClass base(Weapon, Targetx, ExclusiveHold) studio("models/cs16/csknife/w_knife.mdl") = weapon_csknife : "Knife" []

// Pistols (6)
@PointClass base(Weapon, Targetx, ExclusiveHold) studio("models/cs16/p228/w_p228.mdl") = weapon_p228 : "P228" []
@PointClass base(Weapon, Targetx, ExclusiveHold) studio("models/cs16/csdeagle/w_deagle.mdl") = weapon_csdeagle : "Desert Eagle" []
@PointClass base(Weapon, Targetx, ExclusiveHold) studio("models/cs16/dualelites/w_elite.mdl") = weapon_dualelites : "Dual Berettas" []
@PointClass base(Weapon, Targetx, ExclusiveHold) studio("models/cs16/five7/w_fiveseven.mdl") = weapon_fiveseven : "Five-SeveN" []
@PointClass base(Weapon, Targetx, ExclusiveHold) studio("models/cs16/glock18/w_glock18.mdl") = weapon_csglock18 : "Glock-18" []
@PointClass base(Weapon, Targetx, ExclusiveHold) studio("models/cs16/usp/w_usp.mdl") = weapon_usp : "USP" []

// Shotguns (2)
@PointClass base(Weapon, Targetx, ExclusiveHold) studio("models/cs16/m3/w_m3.mdl") = weapon_m3 : "M3 Shotgun" []
@PointClass base(Weapon, Targetx, ExclusiveHold) studio("models/cs16/xm1014/w_xm1014.mdl") = weapon_xm1014 : "XM1014" []

// Submachine Guns (5)
@PointClass base(Weapon, Targetx, ExclusiveHold) studio("models/cs16/mp5navy/w_mp5.mdl") = weapon_mp5navy : "MP5" []
@PointClass base(Weapon, Targetx, ExclusiveHold) studio("models/cs16/mac10/w_mac10.mdl") = weapon_mac10 : "MAC-10" []
@PointClass base(Weapon, Targetx, ExclusiveHold) studio("models/cs16/p90/w_p90.mdl") = weapon_p90 : "P90" []
@PointClass base(Weapon, Targetx, ExclusiveHold) studio("models/cs16/tmp/w_tmp.mdl") = weapon_tmp : "TMP" []
@PointClass base(Weapon, Targetx, ExclusiveHold) studio("models/cs16/ump45/w_ump45.mdl") = weapon_ump45 : "UMP-45" []

// Assault rifles (6)
@PointClass base(Weapon, Targetx, ExclusiveHold) studio("models/cs16/ak47/w_ak47.mdl") = weapon_ak47 : "Ak-47" []
@PointClass base(Weapon, Targetx, ExclusiveHold) studio("models/cs16/aug/w_aug.mdl") = weapon_aug : "AUG" []
@PointClass base(Weapon, Targetx, ExclusiveHold) studio("models/cs16/famas/w_famas.mdl") = weapon_famas : "FAMAS" []
@PointClass base(Weapon, Targetx, ExclusiveHold) studio("models/cs16/galil/w_galil.mdl") = weapon_galil : "Galil" []
@PointClass base(Weapon, Targetx, ExclusiveHold) studio("models/cs16/sg552/w_sg552.mdl") = weapon_sg552 : "SG-552" []
@PointClass base(Weapon, Targetx, ExclusiveHold) studio("models/cs16/m4a1/w_m4a1.mdl") = weapon_m4a1 : "M4A1" []

// Sniper Rifles (4)
@PointClass base(Weapon, Targetx, ExclusiveHold) studio("models/cs16/scout/w_scout.mdl") = weapon_scout : "Scout" []
@PointClass base(Weapon, Targetx, ExclusiveHold) studio("models/cs16/awp/w_awp.mdl") = weapon_awp : "AWP" []
@PointClass base(Weapon, Targetx, ExclusiveHold) studio("models/cs16/g3sg1/w_g3sg1.mdl") = weapon_g3sg1 : "G3-SG1" []
@PointClass base(Weapon, Targetx, ExclusiveHold) studio("models/cs16/sg550/w_sg550.mdl") = weapon_sg550 : "SG-550" []

// Machine Gun (1)
@PointClass base(Weapon, Targetx, ExclusiveHold) studio("models/cs16/m249/w_m249.mdl") = weapon_csm249 : "M249" []

// Explosives
@PointClass base(Weapon, Targetx, ExclusiveHold) studio("models/cs16/hegrenade/w_hegrenade.mdl") = weapon_hegrenade : "High Explosive Grenade" []
@PointClass base(Weapon, Targetx, ExclusiveHold) studio("models/cs16/c4/w_backpack.mdl") = weapon_c4 : "C4" []


// Ammunitions
@PointClass base(Ammo, Targetx) studio("models/cs16/ammo/556/w_556nato.mdl") = ammo_cs_556 : "5.56 Nato" []
@PointClass base(Ammo, Targetx) studio("models/cs16/ammo/762/w_762nato.mdl") = ammo_cs_762 : "7.62 Nato" []
@PointClass base(Ammo, Targetx) studio("models/cs16/ammo/338lapua/w_338magnum.mdl") = ammo_cs_338lapua : ".338 Lapua Magnum" []
@PointClass base(Ammo, Targetx) studio("models/cs16/ammo/50ae/w_50ae.mdl") = ammo_cs_50ae : ".50 Magnum Action Express" []
@PointClass base(Ammo, Targetx) studio("models/cs16/ammo/556/w_556natobox.mdl") = ammo_cs_556box : "5.56 Nato Box" []
@PointClass base(Ammo, Targetx) studio("models/w_shotbox.mdl") = ammo_cs_buckshot : "12 Gauge" []
@PointClass base(Ammo, Targetx) studio("models/cs16/ammo/9mmparab/w_9mmclip_big.mdl") = ammo_cs_9mm : "9mm Parabellum" []
@PointClass base(Ammo, Targetx) studio("models/cs16/ammo/fn57/w_57mm.mdl") = ammo_cs_fn57 : "FN 5.7" []
@PointClass base(Ammo, Targetx) studio("models/cs16/ammo/357sig/w_357sig.mdl") = ammo_cs_357sig : "3.57 SIG" []
@PointClass base(Ammo, Targetx) studio("models/cs16/ammo/45acp/w_45acp.mdl") = ammo_cs_45acp : ".45 ACP" []


// info_bomb_target
@PointClass base(Targetname) size(-4 -4 -4, 4 4 4) color(200 100 50) = info_bomb_target : "Bomb target point" []
[
	radius(integer) : "Search Radius" : 256
	visible(choices) : "Visible?" : 0 =
	[
		0 : "No"
		1 : "Yes"
	]
	ringtype(choices) : "Ring Type" : 1 =
	[
		1 : "Beam Disk"
		2 : "Beam Cylinder"
		3 : "Beam Torus"
	]
	color(color255) : "Ring Color" : "250 179 209 100"
]
