// World War 2 Weapons FGD

// For use with KernCore's WW2 guns
// http://forums.svencoop.com/showthread.php/44028-Custom-Weapons-World-War-2-Guns

// ------------------------------------- Base values -------------------------------------

@BaseClass = Mandatory
[
	ondestroyfn(string) : "OnDestroy Function"
]

@BaseClass base(Mandatory) = Targetname
[
	targetname(target_source) : "Name"
]

@BaseClass = Appearflags
[
	spawnflags(Flags) =
	[
		2048 : "Not in Deathmatch" : 0
	]
]

@BaseClass = Angles
[
	angles(string) : "Pitch Yaw Roll (X Y Z)" : "0 0 0"
]

@BaseClass = CustomRespawnDelay
[
	m_flCustomRespawnTime(string) : "Custom respawn time"
]

@BaseClass = Target
[
	target(target_destination) : "Target"
]

@BaseClass size(0 0 0, 32 32 32) color(80 0 200) base(Targetname, Appearflags, Angles) = Pickup
[
	spawnflags(Flags) =
	[
		128 : "TOUCH Only" : 0
		256 : "USE Only" : 0
		512 : "Can Use w/o LoS" : 0
		1024: "Disable Respawn" : 0
	]
	renderfx(choices) : "Render FX" : 0 =
	[
		0: "Normal"
		1: "Slow Pulse"
		2: "Fast Pulse"
		3: "Slow Wide Pulse"
		4: "Fast Wide Pulse"
		9: "Slow Strobe"
		10: "Fast Strobe"
		11: "Faster Strobe"
		12: "Slow Flicker"
		13: "Fast Flicker"
		5: "Slow Fade Away"
		6: "Fast Fade Away"
		7: "Slow Become Solid"
		8: "Fast Become Solid"
		14: "Constant Glow"
		15: "Distort"
		16: "Hologram (Distort + fade)"
	]
	rendermode(choices) : "Render Mode" : 0 =
	[
		0: "Normal"
		1: "Color"
		2: "Texture"
		3: "Glow"
		4: "Solid"
		5: "Additive"
	]
	renderamt(integer) : "FX Amount (1 - 255)"
	rendercolor(color255) : "FX Color (R G B)" : "0 0 0"
	movetype(choices) : "Gravity Setting" : 0 =
	[
		0: "Fall to the ground (default)"
		5: "Hover in the air"
	]
]

@BaseClass size(-16 -16 0, 16 16 32) color(2 64 240) base(Pickup, CustomRespawnDelay) = Weapon
[
	dmg(integer) : "Custom Damage" : 0

	wpn_v_model(studio) : "Custom V_Model" : ""
	wpn_w_model(studio) : "Custom W_Model" : ""
	wpn_p_model(studio) : "Custom P_Model" : ""

	soundlist(string) : "Sound Replacement File"

	CustomSpriteDir(string) : "Custom sprite directory"

	IsNotAmmoItem(choices) : "Is Ammo Item" : 0 =
	[
		0 : "Yes"
		1 : "No"
	]
]

@BaseClass base(Target) = Targetx
[
	delay(string) : "Delay Before Trigger" : "0"
	killtarget(target_destination) : "Kill Target"
]

@BaseClass = ExclusiveHold
[
	exclusivehold(choices) : "Exclusive Hold" : 0 =
	[
		0 : "No"
		1 : "Yes"
	]
]

// ------------------------------------- End base values -------------------------------------

// ------------------------------------- World War 2 Guns Stuff -------------------------------------

// Axis (13)
@PointClass base(Weapon, Targetx, ExclusiveHold) studio("models/ww2projekt/luger/w_lugerp08.mdl") = weapon_luger : "Luger P08" []
@PointClass base(Weapon, Targetx, ExclusiveHold) studio("models/ww2projekt/c96/w_c96.mdl") = weapon_c96 : "Mauser C96" []
@PointClass base(Weapon, Targetx, ExclusiveHold) studio("models/ww2projekt/mp40/w_mp40.mdl") = weapon_mp40 : "MP-40" []
@PointClass base(Weapon, Targetx, ExclusiveHold) studio("models/ww2projekt/mp44/w_mp44.mdl") = weapon_mp44 : "Stg-44" []
@PointClass base(Weapon, Targetx, ExclusiveHold) studio("models/ww2projekt/fg42/w_fg42s.mdl") = weapon_fg42 : "FG-42" []
@PointClass base(Weapon, Targetx, ExclusiveHold) studio("models/ww2projekt/mg34/w_mg34.mdl") = weapon_mg34 : "MG-34" []
@PointClass base(Weapon, Targetx, ExclusiveHold) studio("models/ww2projekt/mg42/w_mg42.mdl") = weapon_mg42 : "MG-42" []
@PointClass base(Weapon, Targetx, ExclusiveHold) studio("models/ww2projekt/panzerschreck/w_pschreck.mdl") = weapon_panzerschreck : "Panzerschreck" []
@PointClass base(Weapon, Targetx, ExclusiveHold) studio("models/ww2projekt/kar98k/w_98k.mdl") = weapon_kar98k : "Karabiner 98k" []
@PointClass base(Weapon, Targetx, ExclusiveHold) studio("models/ww2projekt/scoped98k/w_scoped98k.mdl") = weapon_kar98kscoped : "Karabiner 98k with a Scope" []
@PointClass base(Weapon, Targetx, ExclusiveHold) studio("models/ww2projekt/g43/w_k43.mdl") = weapon_g43 : "Gewehr 43" []
@PointClass base(Weapon, Targetx, ExclusiveHold) studio("models/ww2projekt/spade/w_spade.mdl") = weapon_spade : "Shovel" []
@PointClass base(Weapon, Targetx, ExclusiveHold) studio("models/ww2projekt/stick/w_stick.mdl") = weapon_stick : "Stielhandgranate" []


// British (9)
@PointClass base(Weapon, Targetx, ExclusiveHold) studio("models/ww2projekt/webley/w_webley.mdl") = weapon_webley : "Webley Revolver" []
@PointClass base(Weapon, Targetx, ExclusiveHold) studio("models/ww2projekt/fairbairn/w_paraknife.mdl") = weapon_fairbairn : "Fairbairn Knife" []
@PointClass base(Weapon, Targetx, ExclusiveHold) studio("models/ww2projekt/sten/w_sten.mdl") = weapon_sten : "Sten Mk2" []
@PointClass base(Weapon, Targetx, ExclusiveHold) studio("models/ww2projekt/enfield/w_enfield.mdl") = weapon_enfield : "Lee Enfield" []
@PointClass base(Weapon, Targetx, ExclusiveHold) studio("models/ww2projekt/piat/w_piat.mdl") = weapon_piat : "PIAT Launcher" []
@PointClass base(Weapon, Targetx, ExclusiveHold) studio("models/ww2projekt/bren/w_bren.mdl") = weapon_bren : "Bren Light Machine Gun" []
@PointClass base(Weapon, Targetx, ExclusiveHold) studio("models/ww2projekt/mills/w_mills.mdl") = weapon_mills : "Mills Bomb" []
@PointClass base(Weapon, Targetx, ExclusiveHold) studio("models/ww2projekt/enfieldscoped/w_enfields.mdl") = weapon_enfieldscoped : "Lee Enfield with a Scope" []
@PointClass base(Weapon, Targetx, ExclusiveHold) studio("models/ww2projekt/lewis/w_lewis.mdl") = weapon_lewis : "Lewis LMG" []


// Americans (11)
@PointClass base(Weapon, Targetx, ExclusiveHold) studio("models/ww2projekt/m1911/w_colt.mdl") = weapon_m1911 : "Colt M1911" []
@PointClass base(Weapon, Targetx, ExclusiveHold) studio("models/ww2projekt/thompson/w_tommy.mdl") = weapon_thompson : "Thompson M1A1 Submachine gun" []
@PointClass base(Weapon, Targetx, ExclusiveHold) studio("models/ww2projekt/greasegun/w_greasegun.mdl") = weapon_greasegun : "Thompson M3 Grease Gun" []
@PointClass base(Weapon, Targetx, ExclusiveHold) studio("models/ww2projekt/bar/w_bar.mdl") = weapon_bar : "Browning Automatic Rifle" []
@PointClass base(Weapon, Targetx, ExclusiveHold) studio("models/ww2projekt/garand/w_garand.mdl") = weapon_garand : "M1 Garand" []
@PointClass base(Weapon, Targetx, ExclusiveHold) studio("models/ww2projekt/m1carbine/w_fcarb.mdl") = weapon_m1carbine : "M1 Carbine" []
@PointClass base(Weapon, Targetx, ExclusiveHold) studio("models/ww2projekt/springfield/w_spring.mdl") = weapon_springfield : "Springfield" []
@PointClass base(Weapon, Targetx, ExclusiveHold) studio("models/ww2projekt/bazooka/w_bazooka.mdl") = weapon_bazooka : "M1A1 Bazooka" []
@PointClass base(Weapon, Targetx, ExclusiveHold) studio("models/ww2projekt/grenade/w_grenade.mdl") = weapon_grenade : "Mk.2 Grenade" []
@PointClass base(Weapon, Targetx, ExclusiveHold) studio("models/ww2projekt/30cal/w_30cal.mdl") = weapon_30cal : "M1919A4 .30 Cal" []
@PointClass base(Weapon, Targetx, ExclusiveHold) studio("models/ww2projekt/amerk/w_amerk.mdl") = weapon_amerk : "M1 Carbine Bayonet" []

// Soviets(10)
@PointClass base(Weapon, Targetx, ExclusiveHold) studio("models/ww2projekt/tokarev/w_tokarev.mdl") = weapon_tokarev : "Tokarev TT-33 Pistol" []
@PointClass base(Weapon, Targetx, ExclusiveHold) studio("models/ww2projekt/ppsh41/w_ppsh.mdl") = weapon_ppsh41 : "PPSh-41" []
@PointClass base(Weapon, Targetx, ExclusiveHold) studio("models/ww2projekt/dp28/w_dp28.mdl") = weapon_dp28 : "Degtyaryov DP-28" []
@PointClass base(Weapon, Targetx, ExclusiveHold) studio("models/ww2projekt/m1885/w_nagm1885.mdl") = weapon_m1895 : "Nagant M1895 Revolver" []
@PointClass base(Weapon, Targetx, ExclusiveHold) studio("models/ww2projekt/nagant/w_nagant.mdl") = weapon_nagant : "Mosin-Nagant" []
@PointClass base(Weapon, Targetx, ExclusiveHold) studio("models/ww2projekt/nagantscoped/w_nagantscoped.mdl") = weapon_nagantscoped : "Mosin-Nagant PU Sniper" []
@PointClass base(Weapon, Targetx, ExclusiveHold) studio("models/ww2projekt/maxim/w_maxim.mdl") = weapon_maxim : "Maxim M1910 Heavy Machine Gun" []
@PointClass base(Weapon, Targetx, ExclusiveHold) studio("models/ww2projekt/svt40/w_svt40.mdl") = weapon_svt40 : "SVT-40" []
@PointClass base(Weapon, Targetx, ExclusiveHold) studio("models/ww2projekt/rgdgren/w_rgdgren.mdl") = weapon_rgd33 : "RGD-33 Grenade" []
@PointClass base(Weapon, Targetx, ExclusiveHold) studio("models/ww2projekt/panzerfaust/w_panzerfaust.mdl") = weapon_panzerfaust : "PanzerFaust" []

// ------------------------------------- End World War 2 Guns Stuff -------------------------------------
