"zombie/zo_alert10.wav" "blackhawk/zombie/zo_alert10.wav" 
"zombie/zo_alert20.wav" "blackhawk/zombie/zo_alert20.wav" 
"zombie/zo_alert30.wav" "blackhawk/zombie/zo_alert30.wav" 
"zombie/zo_attack1.wav" "blackhawk/zombie/zo_attack1.wav" 
"zombie/zo_attack2.wav" "blackhawk/zombie/zo_attack2.wav" 
"zombie/zo_idle1.wav" "blackhawk/zombie/zo_idle1.wav" 
"zombie/zo_idle2.wav" "blackhawk/zombie/zo_idle2.wav" 
"zombie/zo_idle3.wav" "blackhawk/zombie/zo_idle3.wav" 
"zombie/zo_idle4.wav" "blackhawk/zombie/zo_idle4.wav" 
"zombie/zo_pain1.wav" "blackhawk/zombie/zo_pain1.wav" 
"zombie/zo_pain2.wav" "blackhawk/zombie/zo_pain2.wav"