"headcrab/hc_alert1.wav" "rm/rat/rat_alert1.ogg"
"headcrab/hc_alert2.wav" "rm/rat/rat_alert1.ogg"
"headcrab/hc_attack1.wav" "rm/rat/rat_jump1.ogg"
"headcrab/hc_attack2.wav" "rm/rat/rat_jump1.ogg"
"headcrab/hc_attack3.wav" "rm/rat/rat_jump1.ogg"
"headcrab/hc_die1.wav" "rm/rat/rat_die1.ogg"
"headcrab/hc_die2.wav" "rm/rat/rat_die2.ogg"
"headcrab/hc_idle1.wav" "rm/rat/rat_idle1.ogg"
"headcrab/hc_idle2.wav" "rm/rat/rat_idle2.ogg"
"headcrab/hc_idle3.wav" "rm/rat/rat_idle1.ogg"
"headcrab/hc_idle4.wav" "rm/rat/rat_idle2.ogg"
"headcrab/hc_idle5.wav" "rm/rat/rat_idle1.ogg"
"headcrab/hc_pain1.wav" "rm/rat/rat_pain1.ogg"
"headcrab/hc_pain2.wav" "rm/rat/rat_pain2.ogg"
"headcrab/hc_pain3.wav" "rm/rat/rat_pain1.ogg"
