"weapons/hks1.wav" "wanted/weapons/gat_shoot1.wav"
"weapons/hks2.wav" "wanted/weapons/gat_shoot2.wav"
"weapons/hks3.wav" "wanted/weapons/gat_shoot3.wav"
"weapons/saw_fire1" "wanted/ramone/ra_mgun1.wav"
"weapons/saw_fire2" "wanted/ramone/ra_mgun2.wav"
"weapons/saw_fire3" "wanted/ramone/ra_mgun1.wav"

"fgrunt/sir.wav" "null.wav"
"fgrunt/recon.wav" "null.wav"

"fgrunt/gr_pain1.wav" "wanted/ramone/ra_pain1.wav"
"fgrunt/gr_pain2.wav" "wanted/ramone/ra_pain2.wav"
"fgrunt/gr_pain3.wav" "wanted/ramone/ra_pain3.wav"
"fgrunt/gr_pain4.wav" "wanted/ramone/ra_pain4.wav"
"fgrunt/gr_pain5.wav" "wanted/ramone/ra_pain5.wav"
"fgrunt/gr_pain6.wav" "wanted/ramone/ra_pain1.wav"
"fgrunt/pain1.wav" "wanted/ramone/ra_pain1.wav"
"fgrunt/pain2.wav" "wanted/ramone/ra_pain2.wav"
"fgrunt/pain3.wav" "wanted/ramone/ra_pain3.wav"
"fgrunt/pain4.wav" "wanted/ramone/ra_pain4.wav"
"fgrunt/pain5.wav" "wanted/ramone/ra_pain5.wav"
"fgrunt/pain6.wav" "wanted/ramone/ra_pain1.wav"

"fgrunt/death1.wav" "wanted/ramone/ra_die1.wav"
"fgrunt/death2.wav" "wanted/ramone/ra_die2.wav"
"fgrunt/death3.wav" "wanted/ramone/ra_die3.wav"
"fgrunt/death4.wav" "wanted/ramone/ra_die1.wav"
"fgrunt/death5.wav" "wanted/ramone/ra_die2.wav"
"fgrunt/death6.wav" "wanted/ramone/ra_die3.wav"

"!FG_POK0" "null.wav"
"!FG_POK1" "null.wav"
"!FG_POK2" "null.wav"
"!FG_POK3" "null.wav"

"!FG_QUESTION0" "wanted/ramone/isthisit.wav"
"!FG_QUESTION1" "wanted/ramone/isthisit.wav"
"!FG_QUESTION2" "wanted/ramone/isthisit.wav"
"!FG_QUESTION3" "wanted/ramone/isthisit.wav"
"!FG_QUESTION4" "wanted/ramone/isthisit.wav"
"!FG_QUESTION5" "wanted/ramone/isthisit.wav"

"!FG_QUEST0" "null.wav"
"!FG_QUEST1" "null.wav"

"!FG_ANSWER0" "null.wav"
"!FG_ANSWER1" "null.wav"
"!FG_ANSWER2" "null.wav"
"!FG_ANSWER3" "null.wav"

"!FG_GREN0" "wanted/ramone/arghh.wav"
"!FG_GREN1" "wanted/ramone/arghh.wav"

"!FG_ALERT0" "wanted/ramone/weary.wav"
"!FG_ALERT1" "wanted/ramone/mbtherehe.wav"
"!FG_ALERT2" "wanted/ramone/mbitsgringo.wav"
"!FG_ALERT3" "wanted/ramone/mbgethim.wav"

"!FG_CHARGE0" "wanted/ramone/die.wav"
"!FG_CHARGE1" "wanted/ramone/dieyoub.wav"
"!FG_CHARGE2" "wanted/ramone/hell.wav"
"!FG_CHARGE3" "wanted/ramone/death.wav"

"!FG_MONSTER0" "wanted/ramone/mbiseeyous.wav"
"!FG_MONSTER1" "wanted/ramone/mbcanthide.wav"

"!FG_COVER0" "null.wav"
"!FG_COVER1" "null.wav"
"!FG_COVER2" "null.wav"

"!FG_CLEAR0" "null.wav"
"!FG_CLEAR1" "null.wav"

"!FG_THROW0" "wanted/ramone/until.wav"
"!FG_THROW1" "wanted/ramone/until.wav"

"!FG_CHARGE0" "wanted/ramone/die.wav"
"!FG_CHARGE1" "wanted/ramone/dieyoub.wav"
"!FG_CHARGE2" "wanted/ramone/hell.wav"

"!FG_TAUNT0" "wanted/ramone/weary.wav"
"!FG_TAUNT1" "wanted/ramone/colonel.wav"
"!FG_TAUNT2" "wanted/ramone/fast.wav"
"!FG_TAUNT3" "wanted/ramone/hell.wav"
"!FG_TAUNT4" "wanted/ramone/death.wav"
"!FG_TAUNT5" "wanted/ramone/isthisit.wav"

"!FG_OK0" "null.wav"
"!FG_OK1" "null.wav"
"!FG_OK2" "null.wav"
"!FG_OK3" "null.wav"
"!FG_OK4" "null.wav"
"!FG_OK5" "null.wav"
"!FG_OK6" "null.wav"
"!FG_OK7" "null.wav"
"!FG_OK8" "null.wav"
"!FG_OK9" "null.wav"

"!FG_SCARED0" "null.wav"
"!FG_SCARED1" "null.wav"

"!FG_WAIT0" "null.wav"
"!FG_WAIT1" "null.wav"
"!FG_WAIT2" "null.wav"
"!FG_WAIT3" "null.wav"

"!FG_STOP0" "null.wav"
"!FG_STOP1" "null.wav"
"!FG_STOP2" "null.wav"
"!FG_STOP3" "null.wav"

"!FG_KILL0" "null.wav"
"!FG_KILL1" "null.wav"
"!FG_KILL2" "null.wav"
"!FG_KILL3" "null.wav"
"!FG_KILL4" "null.wav"
"!FG_KILL5" "null.wav"
"!FG_KILL6" "null.wav"
"!FG_KILL7" "null.wav"
"!FG_KILL8" "null.wav"
"!FG_KILL9" "null.wav"

"!FG_SHOT0" "null.wav"
"!FG_SHOT1" "null.wav"
"!FG_SHOT2" "null.wav"
"!FG_SHOT3" "null.wav"
"!FG_SHOT4" "null.wav"
"!FG_SHOT5" "null.wav"

"!FG_CHECK0" "null.wav"
"!FG_CHECK1" "null.wav"

"!FG_IDLE0" "null.wav"
"!FG_IDLE1" "null.wav"
"!FG_IDLE2" "null.wav"
"!FG_IDLE3" "null.wav"
"!FG_IDLE4" "null.wav"
"!FG_IDLE5" "null.wav"
"!FG_IDLE6" "null.wav"
"!FG_IDLE7" "null.wav"
"!FG_IDLE8" "null.wav"
"!FG_IDLE9" "null.wav"
"!FG_IDLE10" "null.wav"
"!FG_IDLE11" "null.wav"
"!FG_IDLE12" "null.wav"

"!FG_ATTACK0" "null.wav"
"!FG_ATTACK1" "null.wav"
"!FG_ATTACK2" "null.wav"
"!FG_ATTACK3" "null.wav"
"!FG_ATTACK4" "null.wav"
"!FG_ATTACK5" "null.wav"
"!FG_ATTACK6" "null.wav"
"!FG_ATTACK7" "null.wav"
"!FG_ATTACK8" "null.wav"
"!FG_ATTACK9" "null.wav"
"!FG_ATTACK10" "null.wav"
"!FG_ATTACK11" "null.wav"

"!FG_MAD0" "null.wav"
"!FG_MAD1" "null.wav"

"!FG_HELLO0" "null.wav"
"!FG_HELLO1" "null.wav"
"!FG_HELLO2" "null.wav"

"!FG_WOUND0" "null.wav"
"!FG_WOUND1" "null.wav"
"!FG_WOUND2" "null.wav"

"!FG_MORTAL0" "null.wav"
"!FG_MORTAL1" "null.wav"
"!FG_MORTAL2" "null.wav"

"!FG_CURE1" "null.wav"
"!FG_CURE2" "null.wav"
"!FG_CURE3" "null.wav"
"!FG_CURE4" "null.wav"

"!FG_MAKEIT" "null.wav"