"!hev_aax" "fvox/bell.wav"
"!hev_a0" "fvox/bell.wav"

"weapons/pl_gun3.wav" "scmod/weapons/ut99/pl_gun3.wav"
"weapons/desert_eagle_fire.wav" "hunger/thweapons/tau_fire.wav"
"weapons/hks1.wav" "hunger/weapons/greasegun/M3_shoot1.wav"
"weapons/hks2.wav" "hunger/weapons/greasegun/M3_shoot1.wav"
"weapons/hks3.wav" "hunger/weapons/greasegun/M3_shoot1.wav"
"weapons/sbarrel1.wav" "scmod/weapons/ut99/sbarrel1.ogg"
"weapons/m16_3round.wav" "hunger/weapons/m16a1/m16_burst.wav"
"weapons/sniper_fire.wav" "scmod/weapons/ut99/357_shot1.wav"
"weapons/rocketfire1.wav" "scmod/weapons/ut99/rocketfire1.wav"
"weapons/scock1.wav" "scmod/weapons/ut99/scock1.wav"
"weapons/glauncher.wav" "scmod/weapons/ut99/glauncher.wav"
"hassault/hw_shoot1.wav" "scmod/weapons/ut99/hks2.wav"
"hassault/hw_shoot2.wav" "scmod/weapons/ut99/hks2.wav"
"hassault/hw_shoot3.wav" "scmod/weapons/ut99/hks2.wav"
"weapons/sniper_fire.wav" "scmod/weapons/ut99/sniper_firewav"

"items/9mmclip1.wav" "scmod/weapons/ut99/9mmclip1.wav"
"items/smallmedkit1.wav" "scmod/weapons/ut99/smallmedkit1.wav"
"items/gunpickup2.wav" "scmod/weapons/ut99/gunpickup2.wav"
"items/clipinsert1.wav" "scmod/weapons/ut99/clipinsert1.wav"

"squeek/sqk_blast1.wav" "scmod/npcs/robosnark/sqk_blast1.ogg"
"squeek/sqk_deploy1.wav" "scmod/npcs/robosnark/sqk_deploy1.ogg"
"squeek/sqk_die1.wav" "scmod/npcs/robosnark/sqk_die1.ogg"
"squeek/sqk_hunt1.wav" "scmod/npcs/robosnark/sqk_hunt1.ogg"
"squeek/sqk_hunt2.wav" "scmod/npcs/robosnark/sqk_hunt2.ogg"
"squeek/sqk_hunt3.wav" "scmod/npcs/robosnark/sqk_hunt3.ogg"

"weapons/splauncher_bounce.wav" "tfc/weapons/tink1.wav"
"weapons/splauncher_impact.wav" "tfc/weapons/concgren_blast1.wav"

"items/smallmedkit1.wav" "scmod/weapons/ut99/5health.wav"
"items/smallmedkit2.wav" "scmod/weapons/ut99/5health.wav"
"items/suitchargeok1.wav" "scmod/weapons/ut99/5healthres.wav"

"weapons/splauncher_fire.wav" "tfc/weapons/concgren_blast2.wav"
"weapons/splauncher_altfire.wav" "tfc/weapons/concgren_blast3.wav"
"weapons/splauncher_pet.wav" "items/guncock1.wav"
"weapons/splauncher_reload.wav" "tfc/weapons/ax1.wav"


"agrunt/ag_alert1.wav" "!AGR_ALERT1"
"agrunt/ag_alert2.wav" "!AGR_ALERT2"
"agrunt/ag_alert3.wav" "!AGR_ALERT3"
"agrunt/ag_alert4.wav" "!AGR_ALERT4"
"agrunt/ag_alert5.wav" "!AGR_ALERT5"

"agrunt/ag_attack1.wav" "null.wav"
"agrunt/ag_attack2.wav" "null.wav"
"agrunt/ag_attack3.wav" "null.wav"

"agrunt/ag_die1.wav" "turret/tu_die.wav"
"agrunt/ag_die2.wav" "turret/tu_die2.wav"
"agrunt/ag_die3.wav" "turret/tu_die3.wav"
"agrunt/ag_die4.wav" "turret/tu_die.wav"
"agrunt/ag_die5.wav" "turret/tu_die2.wav"

"agrunt/ag_fire1.wav" "tfc/weapons/airgun_1.wav"
"agrunt/ag_fire2.wav" "tfc/weapons/spike1.wav"
"agrunt/ag_fire3.wav" "tfc/weapons/spike2.wav"

"agrunt/ag_idle1.wav" "!AGR_IDLE1"
"agrunt/ag_idle2.wav" "!AGR_IDLE2"
"agrunt/ag_idle3.wav" "!AGR_IDLE3"
"agrunt/ag_idle4.wav" "!AGR_IDLE4"
"agrunt/ag_idle5.wav" "!AGR_IDLE5"

"agrunt/ag_pain1.wav" "!AGR_PAIN1"
"agrunt/ag_pain2.wav" "!AGR_PAIN2"
"agrunt/ag_pain3.wav" "vox/bizwarn.wav"
"agrunt/ag_pain4.wav" "vox/bloop.wav"
"agrunt/ag_pain5.wav" "!AGR_PAIN3"

"turret/tu_alert.wav" "tfc/weapons/turrspot.wav"
"turret/tu_spinup.wav" "tfc/weapons/asscan1.wav"
"turret/tu_spindown.wav" "tfc/weapons/asscan3.wav"
"turret/tu_fire1.wav" "tfc/weapons/asscan2.wav"
"turret/tu_retract.wav" "tfc/weapons/turrset.wav"
"turret/tu_deploy.wav" "tfc/weapons/building.wav"