"ichy/ichy_alert1.wav" "archer/arch_alert1.wav"
"ichy/ichy_alert2.wav" "archer/arch_alert2.wav"
"ichy/ichy_alert3.wav" "archer/arch_alert2.wav"
"ichy/ichy_attack1.wav" "archer/arch_attack1.wav"
"ichy/ichy_attack2.wav" "archer/arch_attack2.wav"
"ichy/ichy_bite1.wav" "archer/arch_bite1.wav"
"ichy/ichy_bite2.wav" "archer/arch_bite2.wav"
"ichy/ichy_die1.wav" "archer/arch_die1.wav
"ichy/ichy_die2.wav" "archer/arch_die2.wav
"ichy/ichy_die3.wav" "archer/arch_die3.wav
"ichy/ichy_die4.wav" "archer/arch_die1.wav
"ichy/ichy_idle1.wav" "archer/arch_idle1.wav
"ichy/ichy_idle2.wav" "archer/arch_idle2.wav
"ichy/ichy_idle3.wav" "archer/arch_idle3.wav
"ichy/ichy_idle4.wav" "archer/arch_idle1.wav
"ichy/ichy_pain1.wav" "archer/arch_pain1.wav
"ichy/ichy_pain2.wav" "archer/arch_pain2.wav
"ichy/ichy_pain3.wav" "archer/arch_pain3.wav
"ichy/ichy_pain5.wav" "archer/arch_pain4.wav