"models/v_crowbar.mdl" "models/blue_hevarms/v_poolstick.mdl"
"models/v_9mmar.mdl" "models/blue_hevarms/v_9mmar.mdl"
"models/v_9mmhandgun.mdl" "models/blue_hevarms/v_glock.mdl"
"models/v_357.mdl" "models/blue_hevarms/v_357.mdl"
"models/v_crossbow.mdl" "models/blue_hevarms/v_crossbow.mdl"
"models/v_desert_eagle.mdl" "models/blue_hevarms/v_9mmberetta.mdl"
"models/v_displacer.mdl" "models/v_displacer.mdl"
"models/v_egon.mdl" "models/blue_hevarms/v_egon.mdl"
"models/v_gauss.mdl" "models/blue_hevarms/v_gauss.mdl"
"models/v_grenade.mdl" "models/blue_hevarms/v_grenade.mdl"
"models/v_flamethrower.mdl" "models/blue_hevarms/v_flamethrower.mdl"
"models/v_m16a2.mdl" "models/blue_hevarms/v_9mmm41a.mdl"
"models/v_m40a1.mdl" "models/blue_hevarms/v_m40a1.mdl"
"models/v_medkit.mdl" "models/blue_hevarms/v_medkit.mdl"
"models/v_minigun.mdl" "models/blue_hevarms/v_minigun.mdl"
"models/v_pipe_wrench.mdl" "models/blue_hevarms/v_pipe_wrench.mdl"
"models/v_rpg.mdl" "models/blue_hevarms/v_rpg.mdl"
"models/v_satchel.mdl" "models/blue_hevarms/v_satchel.mdl"
"models/v_satchel_radio.mdl" "models/blue_hevarms/v_satchel_radio.mdl"
"models/v_shotgun.mdl" "models/blue_hevarms/v_shotgun.mdl"
"models/v_squeak.mdl" "models/blue_hevarms/v_toad.mdl"
"models/v_toad.mdl" "models/blue_hevarms/v_toad.mdl"
"models/v_tripmine.mdl" "models/blue_hevarms/v_tripmine.mdl"
"models/v_saw.mdl" "models/blue_hevarms/v_saw.mdl"
"models/v_spore_launcher.mdl" "models/blue_hevarms/v_spore_launcher.mdl"
"models/v_uzi.mdl" "models/blue_hevarms/v_uzi.mdl"

"models/p_squeak.mdl" "models/azuresheep/p_chub.mdl"
"models/p_crowbar.mdl" "models/azuresheep/p_crowbar.mdl"
"models/p_m16.mdl" "models/azuresheep/p_9mmm41a.mdl"
"models/p_desert_eagle.mdl" "models/azuresheep/p_9mmberetta.mdl"

"models/w_desert_eagle.mdl" "models/azuresheep/w_9mmberetta.mdl"
"models/w_crowbar.mdl" "models/azuresheep/w_crowbar.mdl"
"models/w_suit.mdl" "models/azuresheep/w_blue_suit.mdl"
"models/w_m16.mdl" "models/azuresheep/w_9mmm41a.mdl"
"models/w_squeak.mdl" "models/chumtoad.mdl"