Half-Life - Actual    released on 1-08-2003
===============================================================================================

Title                   : Actual v.1.0
Author Info             : K.Dean (The_6th_Monkey)
Email Address           : The_6th_Monkey@hotmail.com
WWW-URL                 : http://www.geocities.com/the_6th_monkey

Misc. Author Info       : The 1st Level I've released for svencoop

Description             : A 2 map series
                           
                         
                          
                          
                          For players i think this is MINIMUM REQUIREMENTS: ...........errr I don't know
                          
 
                          For Tips and suggestions write on the forum
                         
================================================================================================

* Play Information *

Episode and Level #     : Actual disaster scenario for blackmesa with plane crash
Single Player           : No.
Multi Player            : Yes, support for whatever amount ya want
Requirements            : errr...don't know
                        
                         
* Construction *

Base                    : New level from scratch
New art                 : Yes
New Sounds		: Yes

                          
------Install Instructions---------------------------------------------------------------------
Unzip all files into the svencoop directory


------------------------------------------------------------------------------------------------

Credits:

-Me
-Me
-Me
-Oh yeah an my main testers: NightmareChild, Corrupter, Assembly, Tugger and Mantis_Predator(my bro)

Sorry to anyone I forgot

* Sites to have a look at *

- http://www.geocities.com/the_6th_monkey : cause its mine :p

Have fun with Playing this map. :)


------Copyright-Permissions---------------------------------------------------------------

Authors MAY NOT use this level as a base to build additional levels. 

You MUST NOT distribute this level UNLESS you INCLUDE THIS FILE WITH
NO MODIFICATIONS!!!. If you don't co-operate, then DON'T DISTRIBUTE
IT IN ANY FORM!!.

Project: Actual may be distributed ONLY over the Internet and/or BBS systems.
You are NOT authorized to put this mappack on any CD or distribute it in
any way without my permission.