## Aerodock for sven co-op
## Map by: Tsy_4 

weapon_mp5
weapon_crowbar
weapon_glock
weapon_medkit
weapon_357
ammo_9mm 2
ammo_357 2
ammo_buckshot 5
ammo_762 2
ammo_crossbow 3

killnpc 2
skill 2
sv_accelerate 10
sv_airaccelerate 10
sv_airmove 1
sv_friction 4
sv_gravity 800
sv_maxspeed 270
sv_wateraccelerate 10
sv_waterfriction 1
