=------------------------------------------=

Title: Arctic base : A map for SvenCoop2Final 

Author: James Ham AKA Hunter Alpha (JAHam84@yahoo.co.uk)

Recommended players: 2-9 

=------------------------------------------=

Description: You and your team must find out what happpened to the arctic base.

Miscellaneous: This map is good for 2-5 players (But there are 9+ spawn spots). 

     		  
=========================================================

* Construction *

Editor(s)		: Worldcraft Hammer.

New textures: Yes
New sky:      Yes
New sounds:   No
New models:   No


Known Bugs		: The bookcase won't go flat against the wall.
			  

Compile Time(Approximate): Arctic_HA : 463.52 seconds [7m 43s]
			   Arctic2_HA : 161.31 seconds [2m 41s]
			   Arctic3_HA : 431.00 seconds [7m 11s]
			   
Compile Machine		: PIII 600 512MB RAM

Credits: Valve & Sierra (For Half-life & Worldcraft Hammer)
	 The Svencoop Team (For svencoop)
	 www.planethalflife.com/atmosphere (For the arctic sky)
	 
=========================================================


	 
*Copyright / Permissions*

Authors MAY NOT use this map as a base to build additional levels.

You MUST NOT distribute this map UNLESS you INCLUDE THIS FILE WITH
NO MODIFICATIONS. If you don't co-operate, then DON'T DISTRIBUTE IT
IN ANY FORM.

This map may be distributed ONLY over the Internet and/or BBS systems.
You are NOT authorized to put this LEVEL on any CD or distribute it in
any way without my written permission.

Half-Life (C) 1998-99 Sierra On-line and Valve L.L.C. All rights reserved.