//v
"models/v_9mmar.mdl"			"models/bts_rc/weapons/v_9mmar.mdl"
"models/v_9mmhandgun.mdl"		"models/bts_rc/weapons/v_9mmhandgun.mdl"
"models/v_357.mdl"			"models/bts_rc/weapons/v_357.mdl"
"models/v_crowbar.mdl"			"models/bts_rc/weapons/v_crowbar.mdl"
"models/v_pipe_wrench.mdl"		"models/bts_rc/weapons/v_pipe_wrench.mdl"
"models/v_shotgun.mdl"			"models/bts_rc/weapons/v_shotgun.mdl"
"models/v_m16a2.mdl"			"models/bts_rc/weapons/v_m16a2.mdl"
"models/v_desert_eagle.mdl"		"models/bts_rc/weapons/v_desert_eagle.mdl"
"models/v_medkit.mdl"			"models/bts_rc/weapons/v_medkit.mdl"
"models/hlclassic/v_medkit.mdl"		"models/bts_rc/weapons/v_medkit.mdl"
"models/v_grenade.mdl"			"models/bts_rc/weapons/v_grenade.mdl"
//w
"models/w_9mmar.mdl"			"models/bts_rc/weapons/w_9mmar.mdl"
"models/w_9mmhandgun.mdl"		"models/bts_rc/weapons/w_9mmhandgun.mdl"
"models/w_357.mdl"			"models/hlclassic/w_357.mdl"
"models/w_crowbar.mdl"			"models/bts_rc/weapons/w_crowbar.mdl"
"models/w_pipe_wrench.mdl"		"models/bts_rc/weapons/w_pipe_wrench.mdl"
"models/w_shotgun.mdl"			"models/bts_rc/weapons/w_shotgun.mdl"
"models/w_m16.mdl"			"models/bts_rc/weapons/w_m16.mdl"
"models/w_desert_eagle.mdl"		"models/bts_rc/weapons/w_desert_eagle.mdl"
"models/w_pmedkit.mdl"			"models/bts_rc/weapons/w_medkit.mdl"
"models/w_grenade.mdl"			"models/hlclassic/w_grenade.mdl"
//p
"models/p_9mmar.mdl"			"models/bts_rc/weapons/p_9mmar.mdl"
"models/p_9mmhandgun.mdl"		"models/bts_rc/weapons/p_9mmhandgun.mdl"
"models/p_357.mdl"			"models/bts_rc/weapons/p_357.mdl"
"models/p_crowbar.mdl"			"models/bts_rc/weapons/p_crowbar.mdl"
"models/p_pipe_wrench.mdl"		"models/bts_rc/weapons/p_pipe_wrench.mdl"
"models/p_shotgun.mdl"			"models/bts_rc/weapons/p_shotgun.mdl"
"models/p_m16a2.mdl"			"models/bts_rc/weapons/p_m16.mdl"
"models/p_desert_eagle.mdl"		"models/bts_rc/weapons/p_desert_eagle.mdl"
"models/p_pmedkit.mdl"			"models/bts_rc/weapons/p_medkit.mdl"
"models/w_grenade.mdl"			"models/hlclassic/p_grenade.mdl"

//Grunts
"models/hlclassic/hgrunt.mdl"		"models/bts_rc/monsters/hgrunt.mdl"
"models/hgrunt.mdl"			"models/bts_rc/monsters/hgrunt.mdl"
"models/hgrunt_medic.mdl"		"models/bts_rc/monsters/hgrunt_medic.mdl"
"models/hgrunt_opfor.mdl"		"models/bts_rc/monsters/hgrunt_opfor.mdl"
"models/hgrunt_torch.mdl"		"models/bts_rc/monsters/hgrunt_torch.mdl"
"models/massn.mdl"			"models/bts_rc/monsters/massn.mdl"

//Blackmesa Staff
"models/barney.mdl"			"models/hlclassic/barney.mdl"
"models/otis.mdl"			"models/opfor/otis.mdl"
"models/scientist.mdl"			"models/hlclassic/scientist.mdl"
"models/cleansuit_scientist.mdl"	"models/opfor/cleansuit_scientist.mdl"

//Monsters
"models/headcrab.mdl"			"models/bts_rc/monsters/headcrab.mdl"
"models/zombie.mdl"			"models/bts_rc/monsters/zombie.mdl"
"models/zombie_barney.mdl"		"models/bts_rc/monsters/zombie_barney.mdl"
"models/gonome.mdl"			"models/bts_rc/monsters/gonome.mdl"
"models/islave.mdl"			"models/bts_rc/monsters/islave.mdl"
"models/agrunt.mdl"			"models/bts_rc/monsters/agrunt.mdl"
"models/bullsquid.mdl"			"models/bts_rc/monsters/bullsquid.mdl"

//Ammo
"models/w_9mmclip.mdl"			"models/hlclassic/w_9mmclip.mdl"
"models/w_357ammobox.mdl"		"models/hlclassic/w_357ammobox.mdl"
"models/w_mp5_clip.mdl"			"models/bts_rc/weapons/w_mp5_clip.mdl"
"models/w_shotbox.mdl"			"models/hlclassic/w_shotbox.mdl"
"models/w_9mmarclip.mdl"		"models/bts_rc/weapons/w_9mmarclip.mdl"

//Misc
"models/shotgunshell.mdl"		"models/hlclassic/shotgunshell.mdl"
"models/saw_shell.mdl"			"models/bts_rc/weapons/saw_shell.mdl"




