## Created by RaptorSKA
## Blackmesa Training Simulation - Resonance Cascade
## 14/07/2024


nomedkit
maxhealth 50
maxarmor 50
starthealth 50
startarmor 0

mp_multiplespawn 1
mp_monsterpoints 1
mp_timelimit 180
mp_fraglimit 0
mp_telefrag 0
mp_flashlight 1
mp_falldamage 1
mp_forcerespawn 0
mp_weaponstay 0
mp_npckill 1
mp_banana 0
mp_survival_starton 0 
mp_survival_startdelay 0
mp_survival_supported 1
mp_modelselection 0
mp_weapon_respawndelay 0
mp_allowmonsterinfo 0
mp_radiovoice 1
mp_allowgaussjump 0
mp_disable_autoclimb 0
mp_barnacle_paralyze 0

npc_dropweapons 1
mp_ammo_droprules 0
mp_weapon_droprules 1

sv_accelerate 10
sv_airaccelerate 10
sv_friction 4
sv_gravity 980
sv_maxspeed 270
sv_wateraccelerate 10
sv_waterfriction 1

globalmodellist ../../maps/bts_rc.gmr
globalsoundlist ../../maps/bts_rc.gsr

map_script bts_rc/bts_rc_register

as_command bts_rc_disable_player_models 0
as_command bts_rc_disable_bloodpuddles 0
as_command bts_rc_disable_player_voices 0
as_command bts_rc_disable_sentry_laser 0
as_command bts_rc_disable_sparks 0
as_command bts_rc_disable_bloodsplash 0