"models/v_crowbar.mdl" "models/hlescape/weapons/v_crowbar.mdl"
"models/v_9mmar.mdl" "models/hlescape/weapons/v_9mmar.mdl"
"models/v_9mmhandgun.mdl" "models/hlescape/weapons/v_9mmhandgun.mdl"
"models/v_grenade.mdl" "models/hlescape/weapons/v_grenade.mdl"
"models/v_satchel.mdl" "models/hlescape/weapons/v_satchel.mdl"
"models/v_satchel_radio.mdl" "models/hlescape/weapons/v_satchel_radio.mdl"
"models/v_shotgun.mdl" "models/hlescape/weapons/v_shotgun.mdl"
"models/barney.mdl" "models/hlescape/barney.mdl" 
"models/hgrunt.mdl" "models/hlescape/hgrunt.mdl" 
"models/otis.mdl" "models/hlescape/otis.mdl" 
"models/rgrunt.mdl" "models/hlescape/rgrunt.mdl"  
"models/tool_box.mdl" "models/hlescape/tool_box.mdl" 
"models/zombie.mdl" "models/hlescape/zombie.mdl"
"models/zombie_barney.mdl" "models/hlescape/zombie_barney.mdl"
"models/zombie_soldier.mdl" "models/hlescape/zombie_soldier.mdl"
"models/scientist_cower.mdl" "models/hlescape/scientist_cower.mdl"
"models/scientist.mdl" "models/hlescape/scientist.mdl"
