## Sven Co-op map: Jumpers

//=========================================================
// MONSTERS - Original Half-Life
//=========================================================

// Male Assassin Sniper Damage
sk_massassin_sniper1	"25"
sk_massassin_sniper2	"25"
sk_massassin_sniper3	"25"

// Medkit Weapon Heal Amount
sk_plr_HpMedic1		"25"
sk_plr_HpMedic2		"25"
sk_plr_HpMedic3		"25"

