"models/agrunt.mdl" "models/kezaeiv/kof/npc/agrunt.mdl"
"models/agruntf.mdl" "models/kezaeiv/kof/npc/agruntf.mdl"
"models/apache.mdl" "models/kezaeiv/kof/npc/apache.mdl"
"models/apachef.mdl" "models/kezaeiv/kof/npc/apachef.mdl"
"models/baby_voltigore.mdl" "models/kezaeiv/kof/npc/baby_voltigore.mdl"
"models/babygarg.mdl" "models/kezaeiv/kof/npc/babygarg.mdl"
"models/babygargf.mdl" "models/kezaeiv/kof/npc/babygargf.mdl"
"models/barney.mdl" "models/kezaeiv/kof/npc/barneyhev.mdl"
"models/barnabus.mdl" "models/kezaeiv/kof/npc/barnabushev.mdl"
"models/otis.mdl" "models/kezaeiv/kof/npc/otis.mdl"
"models/otisf.mdl" "models/kezaeiv/kof/npc/otisf.mdl"
"models/bgman.mdl" "models/kezaeiv/kof/npc/bgman.mdl"
"models/bullsquid.mdl" "models/kezaeiv/kof/npc/bullsquid.mdl"
"models/chubby.mdl" "models/kezaeiv/kof/npc/chubby.mdl"
"models/chumptoad.mdl" "models/kezaeiv/kof/npc/chumtoad.mdl"
"models/controller.mdl" "models/kezaeiv/kof/npc/controller.mdl"
"models/gonome.mdl" "models/kezaeiv/kof/npc/gonome.mdl"
"models/hassassin.mdl" "models/kezaeiv/kof/npc/hassassin.mdl"
"models/hassassinf.mdl" "models/kezaeiv/kof/npc/hassassinf.mdl"
"models/headcrab.mdl" "models/singularity/kz_npcs/pitcrab.mdl"
"models/hgrunt.mdl" "models/kezaeiv/kof/npc/hgrunt.mdl"
"models/hgruntf.mdl" "models/kezaeiv/kof/npc/hgruntf.mdl"
"models/hgrunt_medic.mdl" "models/kezaeiv/kof/npc/hgrunt_medic.mdl"
"models/hgrunt_medicf.mdl" "models/kezaeiv/kof/npc/hgrunt_medicf.mdl"
"models/hgrunt_opfor.mdl" "models/kezaeiv/kof/npc/hgrunt_opfor.mdl"
"models/hgrunt_opforf.mdl" "models/kezaeiv/kof/npc/hgrunt_opforf.mdl"
"models/hgrunt_torch.mdl" "models/kezaeiv/kof/npc/hgrunt_torch.mdl"
"models/hgrunt_torchf.mdl" "models/kezaeiv/kof/npc/hgrunt_torch.mdl"
"models/houndeye.mdl" "models/kezaeiv/kof/npc/houndeye.mdl"
"models/hwgrunt.mdl" "models/kezaeiv/kof/npc/hwgrunt.mdl"
"models/hwgruntf.mdl" "models/kezaeiv/kof/npc/hwgruntf.mdl"
"models/islave.mdl" "models/singularity/kz_npcs/islave_dammned.mdl"
"models/islavef.mdl" "models/kezaeiv/kof/npc/islavef.mdl"
"models/kingpin.mdl" "models/kezaeiv/kof/npc/kingpin.mdl"
"models/massn.mdl" "models/kezaeiv/kof/npc/massn.mdl"
"models/massnf.mdl" "models/kezaeiv/kof/npc/massnf.mdl"
"models/osprey.mdl" "models/kezaeiv/kof/npc/osprey.mdl"
"models/ospreyf.mdl" "models/kezaeiv/kof/npc/ospreyf.mdl"
"models/pit_drone.mdl" "models/kezaeiv/kof/npc/pit_drone.mdl"
"models/rgrunt.mdl" "models/kezaeiv/kof/npc/rgrunt.mdl"
"models/rgruntf.mdl" "models/kezaeiv/kof/npc/rgruntf.mdl"
"models/strooper.mdl" "models/kezaeiv/kof/npc/strooper.mdl"
"models/Tor.mdl" "models/kezaeiv/kof/npc/tor.mdl"
"models/Torf.mdl" "models/kezaeiv/kof/npc/torf.mdl"
"models/voltigore.mdl" "models/kezaeiv/kof/npc/voltigore.mdl"
"models/zombie.mdl" "models/kezaeiv/kof/npc/zombie.mdl"
"models/zombie_barney.mdl" "models/kezaeiv/kof/npc/zombie_barney.mdl"
"models/zombie_soldier.mdl" "models/kezaeiv/kof/npc/zombie_soldier.mdl"

"models/hlclassic/islavef.mdl" "models/kezaeiv/kof/npc/islavef.mdl"

"models/p_minigunidle.mdl" "models/kezaeiv/kof/npc/p_minigunidle.mdl"
"models/p_minigunspin.mdl" "models/kezaeiv/kof/npc/p_minigunspin.mdl"

"models/v_minigun.mdl" "models/kezaeiv/kof/npc/v_minigun.mdl"


"models/w_minigun.mdl" "models/kezaeiv/kof/npc/w_minigun.mdl"

"models/cm_v3/bshift/v_minigunblueshift.mdl" "models/kezaeiv/kof/npc/v_minigunblueshift.mdl"
"models/cm_v3/op4/v_minigunopfor.mdl" "models/kezaeiv/kof/npc/v_minigunopfor.mdl"

"models/common/lambda.mdl" "models/kezaeiv/icons/mk_logo_cyan.mdl"

"models/hlclassic/agrunt.mdl" "models/kezaeiv/kof/npc/agrunt.mdl"
"models/hlclassic/apache.mdl" "models/kezaeiv/kof/npc/apache.mdl"
"models/hlclassic/barney.mdl" "models/kezaeiv/kof/npc/barneyhev.mdl"
"models/hlclassic/bullsquid.mdl" "models/kezaeiv/kof/npc/bullsquid.mdl"
"models/hlclassic/hassassin.mdl" "models/kezaeiv/kof/npc/hassassin.mdl"
"models/hlclassic/headcrab.mdl" "models/singularity/kz_npcs/pitcrab.mdl"
"models/hlclassic/hgrunt.mdl" "models/kezaeiv/kof/npc/hgrunt.mdl"
"models/hlclassic/houndeye.mdl" "models/kezaeiv/kof/npc/houndeye.mdl"
"models/hlclassic/islave.mdl" "models/singularity/kz_npcs/islave_dammned.mdl"
"models/hlclassic/osprey.mdl" "models/kezaeiv/kof/npc/osprey.mdl"
"models/hlclassic/zombie.mdl" "models/kezaeiv/kof/npc/zombie.mdl"

"models/p_2uzis.mdl" "models/oghs/cm/wep/p_2uzis.mdl"
"models/p_2uzis_gold.mdl" "models/oghs/cm/wep/p_2uzis_gold.mdl"
"models/p_bgrap.mdl" "models/oghs/cm/wep/p_bgrap.mdl"
"models/p_displacer.mdl" "models/oghs/cm/wep/p_displacer.mdl"
"models/p_pipe_wrench.mdl" "models/oghs/cm/wep/p_pipe_wrench.mdl"
"models/p_shock.mdl" "models/oghs/cm/wep/p_shock.mdl"
"models/p_spore_launcher.mdl" "models/oghs/cm/wep/p_spore_launcher.mdl"
"models/p_uzi.mdl" "models/oghs/cm/wep/p_uzi.mdl"
"models/p_uzi_gold.mdl" "models/oghs/cm/wep/p_uzi_gold.mdl"
"models/v_bgrap.mdl" "models/oghs/cm/wep/v_bgrap.mdl"
"models/v_displacer.mdl" "models/oghs/cm/wep/v_displacer.mdl"
"models/v_pipe_wrench.mdl" "models/oghs/cm/wep/v_pipe_wrench.mdl"
"models/v_spore_launcher.mdl" "models/oghs/cm/wep/v_spore_launcher.mdl"
"models/v_uzi.mdl" "models/oghs/cm/wep/v_uzi.mdl"
"models/w_2uzis.mdl" "models/oghs/cm/wep/w_2uzis.mdl"
"models/w_2uzis_gold.mdl" "models/oghs/cm/wep/w_2uzis_gold.mdl"
"models/w_bgrap.mdl" "models/oghs/cm/wep/w_bgrap.mdl"
"models/w_m40a1clip.mdl" "models/oghs/cm/wep/w_m40a1clip.mdl"
"models/w_pipe_wrench.mdl" "models/oghs/cm/wep/w_pipe_wrench.mdl"
"models/w_saw_clip.mdl" "models/oghs/cm/wep/w_saw_clip.mdl"
"models/w_shock.mdl" "models/oghs/cm/wep/w_shock.mdl"
"models/w_shock_rifle.mdl" "models/oghs/cm/wep/w_shock_rifle.mdl"
"models/w_spore_launcher.mdl" "models/oghs/cm/wep/w_spore_launcher.mdl"
"models/w_uzi.mdl" "models/oghs/cm/wep/w_uzi.mdl"
"models/w_uzi_clip.mdl" "models/oghs/cm/wep/w_uzi_clip.mdl"
"models/w_uzi_gold.mdl" "models/oghs/cm/wep/w_uzi_gold.mdl"
