## Sven Co-op Map CFG file - HLSP Series Maps 
## Chapter 02: Unforseen Consequences
## Map By: Valve Software

sentence_file sound/oghs/deathsounds.txt
globalmodellist ../../maps/oghs_cm_hl_nght.gmr

map_script HLSP_nghtmr

mp_weapon_respawndelay -1
mp_ammo_respawndelay -1
mp_item_respawndelay -1
mp_allowmonsterinfo 0

nomedkit
weapon_crowbar
weapon_glock
ammo_9mm 4

sv_ai_enemy_detection_mode 0
mp_disablegaussjump 1
mp_npckill 1
mp_monsterpoints 1
mp_timelimit 0
mp_fraglimit 0
mp_flashlight 1
mp_falldamage 1
mp_forcerespawn 0
mp_weaponstay 1
sv_accelerate 10
sv_airaccelerate 30
sv_friction 8
sv_gravity 950
sv_maxspeed 250
sv_wateraccelerate 10
sv_waterfriction 1
mp_disable_autoclimb 1
mp_multiplespawn 1
mp_telefrag 0
mp_hevsuit_voice 1
mp_dropweapons 0
mp_weaponstay 1
mp_weaponfadedelay 360
npc_dropweapons 0
mp_weapon_droprules 0
mp_ammo_droprules 0
mp_disable_medkit_points 1
mp_barnacle_paralyze 0
npc_dropweapons 0

weaponmode_shotgun 1
weaponmode_crossbow 1
weaponmode_rpg 0
weaponmode_displacer 1

mp_survival_supported 1
mp_survival_starton 1
mp_survival_startdelay 30