"../sound/oghs/misc/cp02_03.mp3" "../sound/singularity/misc/cp_nod_reinf.mp3"
"weapons/hks1.wav" "singularity/npc/igi2_g36_shot.wav"
"weapons/hks2.wav" "singularity/npc/igi2_g36_shot.wav"
"weapons/hks3.wav" "singularity/npc/igi2_g36_shot.wav"
"weapons/de_shot1.wav" "singularity/npc/csgo_deag_shot.wav"
"weapons/glauncher.wav" "singularity/npc/quake3_grenade_shot.wav"
"weapons/glauncher2.wav" "singularity/npc/quake3_grenade_shot.wav"
"weapons/sbarrel1.wav" "singularity/npc/dusk_shotgun_shot.wav"
"weapons/sbarrel2.wav" "singularity/npc/dusk_shotgun_shot.wav"
"weapons/sniper_fire.wav" "singularity/npc/igi2_dragunov_shot.wav"
"weapons/pl_gun3.wav" "singularity/npc/starcraft_ghost_rifle.wav"
"weapons/m16_3round.wav" "singularity/npc/hgrunt_3shot.wav"
"weapons/explode3.wav" "singularity/npc/exp1.wav"
"weapons/explode4.wav" "singularity/npc/exp3.wav"
"weapons/explode5.wav" "singularity/npc/exp5.wav"
"barney/ba_attack2.wav" "singularity/npc/starcraft_ghost_rifle.wav"
"otis/ot_attack.wav" "singularity/npc/csgo_deag_shot.wav"
"shocktrooper/shock_fire.wav" "singularity/npc/quake4_plasma_shot.wav"
"hgrunt/gr_mgun1.wav" "singularity/npc/hgrunt_3shot.wav"
"hgrunt/gr_mgun2.wav" "singularity/npc/hgrunt_3shot.wav"
"hgrunt/gr_mgun3.wav" "singularity/npc/hgrunt_3shot.wav"

"weapons/shock_fire.wav" "singularity/npc/quake4_plasma_shot.wav"
"zombie/claw_strike1.wav" "singularity/npc/hl2_flesh_hit1.wav"
"zombie/claw_strike2.wav" "singularity/npc/hl2_flesh_hit2.wav"
"zombie/claw_strike3.wav" "singularity/npc/hl2_flesh_hit3.wav"


"hlclassic/hgrunt/gr_mgun1.wav" "singularity/npc/hgrunt_3shot.wav"
"hlclassic/hgrunt/gr_mgun2.wav" "singularity/npc/hgrunt_3shot.wav"
"hlclassic/weapons/glauncher.wav" "singularity/npc/quake3_grenade_shot.wav"
"hlclassic/weapons/glauncher2.wav" "singularity/npc/quake3_grenade_shot.wav"
"hlclassic/weapons/sbarrel1.wav" "singularity/npc/dusk_shotgun_shot.wav"
"hlclassic/weapons/pl_gun3.wav" "singularity/npc/starcraft_ghost_rifle.wav"
"hlclassic/weapons/hk1.wav" "singularity/npc/igi2_g36_shot.wav"
"hlclassic/weapons/hk2.wav" "singularity/npc/igi2_g36_shot.wav"
"hlclassic/weapons/hk3.wav" "singularity/npc/igi2_g36_shot.wav"
"hlclassic/weapons/explode3.wav" "singularity/npc/exp1.wav"
"hlclassic/weapons/explode4.wav" "singularity/npc/exp3.wav"
"hlclassic/weapons/explode5.wav" "singularity/npc/exp5.wav"
