********************************************************************************************
Map Information
Title		:  Mans Answer - The Struggle
Author		:  Naigel
Email Address	:  nicky_pelupessy@hotmail.com
Filename	:  mans_answer_final_v1.bsp
Filesize	:  7.173 KB (around 7 MB)
Date		:  22/02/10
Description	:  Defend the super computer, which relocates to several area's, kill the aliens!
Other work      :  see http://naigel.nl/
Notes           :  Svenco-op Mapping Contest entry, updated version (final v1)

********************************************************************************************
Player Information

Single Player		:  No
Deathmatch		:  No
Cooperative             :  Yes
Difficulty		:  Hard
Map Type                :  Defense
New Textures		:  A few, embedded into .bsp
New Sounds		:  Yes, see sound/naigel
New Sprites		:  Yes, see sprites/naigel
New Detail Textures	:  Yes, see gfx/detail/naigel
Players			:  8-16 players

********************************************************************************************
Construction

Base		:  None
Editor Used	:  Hammer 3.5 beta
Build Time	:  over 80 hours
Known bugs	:  None (let me know if you encounter one, please!)
Compile Machine	:  2.41 GHz (dual core), 2 GB RAM
Compile Time    :  
HLCSG - 10.28 seconds elapsed
HLBSP - 14.30 seconds elapsed
HLVIS - 254.44 seconds elapsed [4m 14s]
HLRAD - 50872.50 seconds elapsed [14h 7m 52s] (45.2 MB VIS Matrix)
Total - 51151.52 seconds elapsed [around 14 hours and 15 minutes]s

********************************************************************************************
Distribution

	If you'd like to see some source files... contact me. The .wad's are embedded in the .bsp.

********************************************************************************************
Special Thanks
	
	Thanks to Flemming, Souleh, Emkaem, Malle, SMK1337, people at SC forum, Amckern (I used his template for the .txt's) and others who I've forgotten (sorry!!).

********************************************************************************************