## SvenCoop (for Half-Life) config file
##
## Never 09 Edition
##
## By Ryan Heeley a.k.a. BMT 
##
## 
## ---------------------------------------

skill 2

mp_weaponstay 1

ammo_9mm 17

ammo_buckshot 12

startarmor 50

weapon_medkit

mp_flashlight 1

mp_timelimit 120

mp_falldamage 0

mp_no_akimbo_uzis 1

mp_disable_autoclimb 1

## Physics stuff. 
## Don't change unless you know what you're doing!!
## ---------------------------------------
sv_accelerate 10
sv_airaccelerate 10
sv_airmove 1
sv_friction 4
sv_gravity 325
sv_maxspeed 270
sv_wateraccelerate 10
sv_waterfriction 1