------------------------------------------
pizza_ya_san1_es 
------------------------------------------
Eres un empleado de una pizzeria.
Haz deliciosas pizzas para entregar !!

... Para hacer una pizza hay que esforzarse mucho(<@><@>;)
Buena suerte.


-- Creditos -----------------------------------------
* MODELS
 - CyroDragon's Blue Shift hands (Modified):
   http://forums.svencoop.com/showthread.php/42887-Pack-Blue-Shift-hands-for-Sven-Co-op-5-0
 - CZhand_SC4pack M4(Modified):
 - Pete jan07's? mossberg shotgun model(Modified)
 - M61 grenade:
   Heart Of Evil Mod
 - sc_votemap houndeye model
 - Mr.GAMESABA
 - TFC civilian
 - Desert Eagle
 - M82A1
 - oldorangeford
 - El joniwil(Nahuel)
 etc
 
* MUSICA
 - 50cal fun time sound (Killing Floor SDK)
 - AK101
 - Rengoku Teien's music:
     [majyocapi.mp3, swirl.mp3]
   http://www.rengoku-teien.com/index.html
 - Tam Music Factory's music: 
     [tamau03.mp3, tammb01.mp3, tammb13.mp3, tam-n02.mp3, tam-n06.mp3]
   http://www.tam-music.com/
 - MusMus's music: 
     [tw004.ogg, tw061.ogg]
   http://musmus.main.jp/
 - Hungarian Dances (Brahms)
 - uboa map sounds

* SONIDOS
 - Phone call sound
   http://dova-s.jp/se/play019.html

* RIPENT Y TRADUCCION DE TEXTURAS
 - Lucas (randommaper)
 - Giselachar20 (""ayudante"")

(Gracias por todo)
----------------------------------------------------

por takedeppo.50cal ....(^^;)b yay