********************************************************************************************
Map Information
Title		:  28 Corp.
Author		:  amckern
Email Address	:  amckern@yahoo.com
Filename	:  sc_28.bsp
Filesize	:  2.36 megabytes due to the many WAD files I used and decided to include in the BSP
Date		:  08/12/02
Description	:  You are awoken by the Gman, in his Corpartion: "28 corp." Fight your way to the sat link office, then blow it.
Other work      :  BMIS MOD (BMIS COOP), TRD MOD, monstermash, ultra_monster among others
Notes           :  The map has no fenceing on top of the buliding so don't fall off. The map also can be tricky with the lift in the Sat Uplink building - try not to fall down the shaft. Try to have 100% helth before taking the vent from the Gmans office -  the fall can be costly.

-------------------

Updates in version 4

Version 4 has had the the tank updated to showm a blown up tank once its dead, and also chaged so that wepon decals / holes don't show up in the middle of no ware when you try to kill it.

The tank now has a faster movent and a wider area to blow things up in, to stop campers. The map also has got the AI Nodes in, to help the monsters find the player.

********************************************************************************************
Player Information

Single Player		:  Yes (Just keep lots a RPG for the choper)
Deathmatch		:  No
Cooperative             :  Yes (highly recomended)
Difficulty Setting 	:  2
Map Type                :  Escape and blow things up type - WITH LOTS OF FUN :D
New Textures		:  Many
New Sounds		:  Yep - The vending machine sound
Players			:  1-2 players - more make it much too easier

********************************************************************************************
Construction

Base		:  None
Editor Used	:  Hammer 3.4
Build Time	:  8 Hours
Known bugs	:  None that I know of.
Compile Machine	:  AMD XP 1.4 GIG, 256 megs RAM
Compile Time    :  
HLVIS - 84.9 seconds
HLRAD - 580.35 seconds (21.4 megs VIS Matrix)
HLBSP - 5.27 seconds
HLCSG - 14.28 seconds

********************************************************************************************
Distribution

	Don't use this level as a base. If you want the RMF or MAP files, ask me first. I included the textures in the BSP because I didn't want a load of WAD files floating around, which would only make the download even bigger.
Commical use - please let me know what product the map is in once you get it published so I can get the product and see how people like my map. (Map packs as long as non-comical can use this map any time)

********************************************************************************************
Special Thanks
	
	Thanks has to go out to the person that makes adds for Mackers Australia - and the "New taste menu" lift add. Also thanks to the SC Comunity for the support - and you the player for geting this map. Also, and of course, to the Sven Co-op team for making the mod :)

********************************************************************************************

amckern

If your still reading down here email me for 50 bucks* :D

*A $100 non-refunbable deposit must be made before claims will be processed, this is for Postage, and geting copys of the game Monoply :D