## SvenCo-op map CFG file - sc_activist3
## Author: Frel

ammo_buckshot 64
ammo_9mm 250
weapon_medkit
weapon_crowbar
weapon_glock
weapon_mp5
weapon_shotgun
weapon_uzi

skill 2

mp_multiplespawn 1
mp_timelimit 99
mp_fraglimit 0
mp_flashlight 1
mp_falldamage 1
mp_forcerespawn 0
mp_weaponstay 1
mp_disablegaussjump 0

startarmor 25

killnpc 1

## Physics stuff. 
## Don't change unless you know what you're doing!
sv_accelerate 10
sv_airaccelerate 10
sv_friction 4
sv_gravity 800
sv_maxspeed 300
sv_wateraccelerate 10
sv_waterfriction 1
sv_respawndelay 5
mp_noblastgibs 1
mp_banana 0
