{CHAINLINK      detail/sc_castle/detail    1.0 1.0
{DOOR           detail/sc_castle/detail    1.0 1.0
{DUCT_VNT       detail/sc_castle/detail    1.0 1.0
{FENCE2         detail/sc_castle/detail    1.0 1.0
{GRATE1         detail/sc_castle/detail    1.0 1.0
{GRATE2A        detail/sc_castle/detail    1.0 1.0
{GRATE3A        detail/sc_castle/detail    1.0 1.0
{GRATE4A        detail/sc_castle/detail    1.0 1.0
{GRATESTEP1     detail/sc_castle/detail    1.0 1.0
{GRATESTEP2     detail/sc_castle/detail    1.0 1.0
{LADDER1        detail/sc_castle/detail    1.0 1.0
{LADDER1B       detail/sc_castle/detail    1.0 1.0
{LADDER2        detail/sc_castle/detail    1.0 1.0
{LADDER2B       detail/sc_castle/detail    1.0 1.0
{LADDER3A       detail/sc_castle/detail    1.0 1.0
{LADDER3B       detail/sc_castle/detail    1.0 1.0
{OUT_NET1       detail/sc_castle/detail2   1.0 1.0
{OUT_NET1B      detail/sc_castle/detail2   1.0 1.0
{RAZOR1         detail/sc_castle/detail    1.0 1.0
{RAZOR2         detail/sc_castle/detail    1.0 1.0
{TENSION5       detail/sc_castle/detail    2.0 2.0
-0C2A4_FLR6     detail/sc_castle/detail    2.0 2.0
-1C2A4_FLR6     detail/sc_castle/detail    2.0 2.0
-2C2A4_FLR6     detail/sc_castle/detail    2.0 2.0
-0CRETE2_FLR5   detail/sc_castle/detail    2.0 2.0
-1CRETE2_FLR5   detail/sc_castle/detail    2.0 2.0
-2CRETE2_FLR5   detail/sc_castle/detail    2.0 2.0
-3CRETE2_FLR5   detail/sc_castle/detail    2.0 2.0
-0CRETE2_FLR04  detail/sc_castle/detail    2.0 2.0
-1CRETE2_FLR04  detail/sc_castle/detail    2.0 2.0
-2CRETE2_FLR04  detail/sc_castle/detail    2.0 2.0
-3CRETE2_FLR04  detail/sc_castle/detail    2.0 2.0
-0FIFTIES_W12   detail/sc_castle/detail2   2.0 2.0
-1FIFTIES_W12   detail/sc_castle/detail2   2.0 2.0
-2FIFTIES_W12   detail/sc_castle/detail2   2.0 2.0
+0MEDKIT        detail/sc_castle/detail    2.0 2.0
+AMEDKIT        detail/sc_castle/detail    2.0 2.0
+0RECHARGE      detail/sc_castle/detail    2.0 2.0
+ARECHARGE      detail/sc_castle/detail    2.0 2.0
+0BUTTON2       detail/sc_castle/detail    1.0 1.0
+ABUTTON2       detail/sc_castle/detail    1.0 1.0
+0C1A4_SWITCH5  detail/sc_castle/detail    1.0 1.0
+AC1A4_SWITCH5  detail/sc_castle/detail    1.0 1.0
+0LAB1_COMP9A2  detail/sc_castle/detail    2.0 2.0
+1LAB1_COMP9A2  detail/sc_castle/detail    2.0 2.0
+2LAB1_COMP9A2  detail/sc_castle/detail    2.0 2.0
+0LAB1_COMP9B2  detail/sc_castle/detail    2.0 2.0
+1LAB1_COMP9B2  detail/sc_castle/detail    2.0 2.0
+2LAB1_COMP9B2  detail/sc_castle/detail    2.0 2.0
+0LAB1_DOOR7    detail/sc_castle/detail    1.0 1.0
+ALAB1_DOOR7    detail/sc_castle/detail    1.0 1.0
+0~LAB1_GAD2    detail/sc_castle/detail    1.0 1.0
+A~LAB1_GAD2    detail/sc_castle/detail    1.0 1.0
+0~METALSTCH2   detail/sc_castle/detail    1.0 1.0
+A~METALSTCH2   detail/sc_castle/detail    1.0 1.0
-0OUT_CRT2A     detail/sc_castle/detail2   2.0 2.0
-1OUT_CRT2A     detail/sc_castle/detail2   2.0 2.0
-2OUT_CRT2A     detail/sc_castle/detail2   2.0 2.0
-3OUT_CRT2A     detail/sc_castle/detail2   2.0 2.0
-0OUT_GRVL1     detail/sc_castle/pavement  2.0 2.0
-1OUT_GRVL1     detail/sc_castle/pavement  2.0 2.0
-2OUT_GRVL1     detail/sc_castle/pavement  2.0 2.0
-0OUT_RK3       detail/sc_castle/rock_v    2.0 2.0
-1OUT_RK3       detail/sc_castle/rock_v    2.0 2.0
-2OUT_RK3       detail/sc_castle/rock_v    2.0 2.0
-3OUT_RK3       detail/sc_castle/rock_v    2.0 2.0
-4OUT_RK3       detail/sc_castle/rock_v    2.0 2.0
-0OUT_RK5       detail/sc_castle/rock_v    2.0 2.0
-1OUT_RK5       detail/sc_castle/rock_v    2.0 2.0
-2OUT_RK5       detail/sc_castle/rock_v    2.0 2.0
-3OUT_RK5       detail/sc_castle/rock_v    2.0 2.0
BABTECH_DR1C    detail/sc_castle/detail2   2.0 2.0
BABTECH_DR4     detail/sc_castle/detail    2.0 2.0
BCRATE02        detail/sc_castle/wood_v    1.0 1.0
BCRATE04        detail/sc_castle/wood_v    1.0 1.0
BCRATE09B       detail/sc_castle/wood_h    1.0 1.0
BCRATE09C       detail/sc_castle/wood_h    1.0 1.0
BRDLY_BACK1     detail/sc_castle/detail    2.0 2.0
BRDLY_BTILE1    detail/sc_castle/detail    2.0 2.0
BRDLY_FRNT1     detail/sc_castle/detail    2.0 2.0
BRDLY_SIDE1     detail/sc_castle/detail    2.0 2.0
BRDLY_TOP1      detail/sc_castle/detail    2.0 2.0
CON1_WALL01P    detail/sc_castle/detail    2.0 2.0
CRETECRUMBLE    detail/sc_castle/detail2   2.0 2.0
CRETECRUMBLE2   detail/sc_castle/detail2   2.0 2.0
C1A1DR4         detail/sc_castle/detail    2.0 2.0
C1A3_DR1        detail/sc_castle/detail    2.0 2.0
C1A3WALL03      detail/sc_castle/detail2   4.0 4.0
C1A3WALL08      detail/sc_castle/detail2   2.0 2.0
C1A3WALL09      detail/sc_castle/detail2   2.0 2.0
C2A4_FLR5A      detail/sc_castle/detail2   2.0 2.0
C1A4TNNL1D      detail/sc_castle/detail2   2.0 2.0
C2A5_SIGN2      detail/sc_castle/detail    2.0 2.0
C3A2_DR1        detail/sc_castle/detail    2.0 2.0
C3A2A_TNK2      detail/sc_castle/detail    1.0 1.0
C3A2A_TNK3B     detail/sc_castle/detail    1.0 1.0
C3A2B_REAC1B    detail/sc_castle/detail    2.0 2.0
CRATE09B        detail/sc_castle/detail    2.0 2.0
CRETE1_WALL01   detail/sc_castle/detail2   2.0 2.0
CRETE2_FLR01    detail/sc_castle/detail2   2.0 2.0
CRETE2_FLR02    detail/sc_castle/detail2   2.0 2.0
CRETE3_CEIL02A  detail/sc_castle/detail2   2.0 2.0
CRETE3_FLR04    detail/sc_castle/detail2   2.0 2.0
CRETE3_WALL01   detail/sc_castle/detail2   2.0 2.0
CRETE3_WALL01C  detail/sc_castle/detail2   2.0 2.0
CRETE3_WALL02   detail/sc_castle/detail2   2.0 2.0
CRETE4B1        detail/sc_castle/detail    2.0 2.0
CRETE4_STP01    detail/sc_castle/detail2   2.0 2.0
CRETE4_FLR03    detail/sc_castle/detail2   2.0 2.0
CRETE4_TRD01    detail/sc_castle/detail2   2.0 2.0
CRETE4_TRD02    detail/sc_castle/detail2   2.0 2.0
DRKMTLT_BORD11  detail/sc_castle/detail    1.0 1.0
DRKMTLT_CEIL01B detail/sc_castle/detail    2.0 2.0
FIFTIES_DR1H    detail/sc_castle/detail    1.0 1.0
FIFTIES_DR3B    detail/sc_castle/detail    1.0 1.0
FIFTIES_DR6A    detail/sc_castle/wood_V    2.0 2.0
FIFTIES_DSK5A   detail/sc_castle/detail    2.0 2.0
FIFTIES_WALL03  detail/sc_castle/detail    2.0 2.0
FIFTIES_WALL12  detail/sc_castle/detail    2.0 2.0
FREEZERC3       detail/sc_castle/detail    2.0 2.0
FROST           detail/sc_castle/detail    2.0 2.0
FROSTCEILING    detail/sc_castle/detail    2.0 2.0
FROSTSEWFLR     detail/sc_castle/detail    2.0 2.0
FROSTSEWER2     detail/sc_castle/detail    2.0 2.0
FROSTVAT        detail/sc_castle/detail    2.0 2.0
FROSTVAT2       detail/sc_castle/detail    2.0 2.0
GENERIC_111A    detail/sc_castle/detail    2.0 2.0
GENERIC006      detail/sc_castle/detail    1.0 1.0
GENERIC009      detail/sc_castle/detail    2.0 2.0
GENERIC036      detail/sc_castle/detail    1.0 1.0
GENERIC038      detail/sc_castle/detail    1.0 1.0
GENERIC039      detail/sc_castle/detail    1.0 1.0
GENERIC015H     detail/sc_castle/detail    2.0 2.0
GENERIC015K     detail/sc_castle/detail    1.0 1.0
GENERIC015N     detail/sc_castle/detail    2.0 2.0
GENERIC015P     detail/sc_castle/detail    2.0 2.0
GENERIC015Q     detail/sc_castle/detail    1.0 1.0
GENERIC015U     detail/sc_castle/detail    2.0 2.0
GENERIC015V2    detail/sc_castle/detail    2.0 2.0
GENERIC68       detail/sc_castle/detail    2.0 2.0
GENERIC86       detail/sc_castle/detail    2.0 2.0
GENERIC92       detail/sc_castle/detail    2.0 2.0
GENERIC108A     detail/sc_castle/detail    2.0 2.0
LAB1_BLUXC1     detail/sc_castle/detail    1.0 1.0
LAB1_COMP7B     detail/sc_castle/detail    2.0 2.0
LAB1_COMP9E     detail/sc_castle/detail    2.0 2.0
LAB1_COMP9E2    detail/sc_castle/detail    2.0 2.0
LAB1_DOOR7      detail/sc_castle/detail    2.0 2.0
LAB1_GAD3       detail/sc_castle/detail    1.0 1.0
LAB1_GAD3A      detail/sc_castle/detail2   2.0 2.0
LAB1_GEAR2      detail/sc_castle/detail    1.0 1.0
LAB1_TRIM3      detail/sc_castle/detail    1.0 1.0
LAB1_TRIM4      detail/sc_castle/detail    1.0 1.0
LAB4_GAD3A      detail/sc_castle/detail2   4.0 4.0
LAB10_DR1D      detail/sc_castle/detail    1.0 1.0
METAL_BORD01    detail/sc_castle/detail    1.0 1.0
METAL_BORD08    detail/sc_castle/detail    1.0 1.0
METAL_WALL01B   detail/sc_castle/detail    1.0 1.0
METAL_WALL04    detail/sc_castle/detail    2.0 2.0
OUT_BOX2        detail/sc_castle/detail    2.0 2.0
OUT_BOX2B       detail/sc_castle/detail    2.0 2.0
OUT_BOX2D       detail/sc_castle/detail    2.0 2.0
OUT_DIRT1       detail/sc_castle/pavement  2.0 2.0
OUT_GALV1       detail/sc_castle/detail    2.0 2.0
OUT_GRND1       detail/sc_castle/pavement  2.0 2.0
OUT_GRND2       detail/sc_castle/pavement  2.0 2.0
OUT_GRVL2B      detail/sc_castle/pavement  2.0 2.0
OUT_MUD1        detail/sc_castle/pavement  2.0 2.0
OUT_PAV3        detail/sc_castle/pavement  2.0 2.0
OUT_SND1        detail/sc_castle/pavement  2.0 2.0
OUT_TNT2        detail/sc_castle/detail    2.0 2.0
OUT_W1DR1       detail/sc_castle/detail    2.0 2.0
OUT_W8DR1       detail/sc_castle/detail    2.0 2.0
OUT_WALL2       detail/sc_castle/detail2   2.0 2.0
OUT_WALL3A      detail/sc_castle/detail    2.0 2.0
OUT_WALL3B      detail/sc_castle/detail    2.0 2.0
OUT_WALL3C      detail/sc_castle/detail    2.0 2.0
OUT_WALL3D      detail/sc_castle/detail    2.0 2.0
OUT_WALL4A      detail/sc_castle/detail2   2.0 2.0
OUT_WALL4B      detail/sc_castle/detail2   2.0 2.0
OUT_WALL10      detail/sc_castle/detail2   2.0 2.0
OUT_WD          detail/sc_castle/wood_h    2.0 2.0
POSTER1         detail/sc_castle/detail2   8.0 8.0
POSTER9         detail/sc_castle/detail2   8.0 8.0
POSTER10        detail/sc_castle/detail2   8.0 8.0
POSTER13        detail/sc_castle/detail2   4.0 4.0
POSTER17        detail/sc_castle/detail2   8.0 8.0
ROCKETMAIN      detail/sc_castle/detail    2.0 2.0
ROCKETBOTTOM    detail/sc_castle/detail    2.0 2.0
SIGN25          detail/sc_castle/detail    1.0 1.0
SIGN40          detail/sc_castle/detail    2.0 2.0
SIGN46          detail/sc_castle/detail    1.0 1.0
SIGN74          detail/sc_castle/detail    2.0 2.0
SIGN81          detail/sc_castle/detail    2.0 2.0
SIGN89          detail/sc_castle/detail    2.0 2.0
STAIN_FLR03B    detail/sc_castle/pavement  2.0 2.0
STEEL           detail/sc_castle/detail    2.0 2.0
STRIPES2        detail/sc_castle/detail    2.0 2.0
STRIPES3        detail/sc_castle/detail    2.0 2.0
STRIPES4        detail/sc_castle/detail    2.0 2.0
STRIPES5        detail/sc_castle/detail    2.0 2.0
TANKSIDE        detail/sc_castle/detail    2.0 2.0
TANKREAR        detail/sc_castle/detail    2.0 2.0
TANKTOP         detail/sc_castle/detail    2.0 2.0
TANKTUR         detail/sc_castle/detail    2.0 2.0
TNNL_W4A        detail/sc_castle/detail2   2.0 2.0
TNNL_W5D        detail/sc_castle/detail2   2.0 2.0
TNNL_W5F        detail/sc_castle/detail2   2.0 2.0
TNNL_W5F2       detail/sc_castle/detail2   2.0 2.0
TNNL_W5F3       detail/sc_castle/detail2   2.0 2.0
TNNL_W7         detail/sc_castle/detail2   2.0 2.0
TNNL_W12        detail/sc_castle/detail2   2.0 2.0
TNNL_FLR1A      detail/sc_castle/detail    2.0 2.0
TNNL_FLR5C      detail/sc_castle/detail2   2.0 2.0
TNNL_FLR6       detail/sc_castle/detail2   2.0 2.0
TNNL_FLR6B      detail/sc_castle/detail2   2.0 2.0
TNNL_FLR4C      detail/sc_castle/detail2   2.0 2.0
TNNL_FLR7D      detail/sc_castle/detail2   2.0 2.0
TRRM_WOOD2      detail/sc_castle/wood_v    2.0 2.0
WET_CEIL01      detail/sc_castle/pavement  2.0 2.0
XCRATE10A       detail/sc_castle/detail    2.0 2.0
XCRATE10B       detail/sc_castle/detail    2.0 2.0
XCRATE10C       detail/sc_castle/detail    2.0 2.0
XCRATE10D       detail/sc_castle/detail    2.0 2.0
