
CASTLE DEFENCE
==============

A Sven Co-op map by Ben "generic" Meakings.
Contact - b.meakings@gmail.com
Website - http://bmeakings.dyndns.org/

  _______
 / About \______________________________________________________________________
|                                                                               |
| Your team is protecting a nuclear warhead being stored in a heavily fortified |
| castle. Fight off the waves of attackers and don't let them destroy the bomb. |
| You can use the tactical console to activate the castle defences and call for |
| reinforcements to assist you, but there is a time delay between each use so   |
| use them wisely. The more powerful the reinforcement the longer the delay.    |
|                                                                               |
| Map type:   Invasion                                                          |
| Players:    4 - 6 recommended (12 spawn points)                               |
|_______________________________________________________________________________|
  _______
 / Notes \______________________________________________________________________
|                                                                               |
| Feel free to redistribute this map pack, but in its entirety and without any  |
| modifications. If you wish to publish it please contact me first.             |
|                                                                               |
| This map uses detail textures. In order to use them you must have it enabled  |
| by setting r_detailtextures to 1. Set it back to 0 to disable.                |
|                                                                               |
| This map was made for the Sven Co-op mapping contest. I originally started it |
| before SC 4.0 came out but progress was very slow. The contest encouraged me  |
| to resume working on it.                                                      |
|                                                                               |
| Build time:   About 8 months                                                  |
| Editors:      Valve Hammer Editor 3.5, Wally                                  |
| Compiler:     SHLT 3.6                                                        |
| Compile time: Approx 5 minutes                                                |
|_______________________________________________________________________________|
  _________
 / Credits \____________________________________________________________________
|                                                                               |
| Detail texture credits can be found in gfx\detail\sc_castle                   |
|_______________________________________________________________________________|
