sc_deadthings                        Released-4-10-2006
======================================================
Map author:--------------------goanna

======================================================
Beta testers:
***CyBeRNEt-CaFe*** Server
[CNC]-=Stoked=-
meh138
======================================================
Texture credits:

## Half-Life.wad-------------by Valve
## Liquids.wad---------------by Valve
## ZHLT.wad------------------by Valve
## R-25.wad------------------by Relic25
## Gloom2.wad----------------by Dethtex
## NEIM2---------------------Neil Manke
## NEILM4--------------------Neil Manke
## NEILM5--------------------Neil Manke
=====================================================
Model Credits:

Hell Pack Models-------------arachnid_X
## Icky
## Zombie
## Zombie soldier
## Bonz skull

Resident Evil----------------Mrfranswa
Donated models: If you made any of these models
and would like credit you can PM me at the SC forums
or send an email to  rfanche2@twcny.rr.com
## Birkin
## Spider
## Superlicker
## Licker
## Civilian
## Civilian3
## czombie1
## Dead2
## Hungerzombie
## Umbrella1
## Uspecialops
## Sci1
## fcrimson

## Zombie (running)--------by -Rusty-
## Zombie1-----------------by -Rusty-
## Zombie2-----------------by -Rusty-
## Zombie3-----------------by -Rusty-
## Animations--------------by Zaf

Main model/skin: Ambient.Impact
Reskin and hack: _CiviliaN^SoldieR_
## Bug (Headcrab)
## Zombie_h
## Zombie_sc2

The following models are from 
LT.Chicken's Enhancment Pack:

## Apache
## Gib_hgrunt
## Hwgrunt
## p_healthkit
## w_healthkit
## v_healthkit
## w_battery
## hgibs
## massn
## xfmassa
## xscientist

Tutorial credits:

## Hezus mapping   http:goannasvencoop.com/Hezus/mapping
## 69th Vlatitude  http:www.vlatitude.com/
## Valve-ERC       http:collective.valve-erc.com/
## HalfLifeMapping http://www.halflifemapping.com/
## Slackiller      http://www.slackiller.com/tommy14/errors.htm

   I realize tutorial credits aren't usually included
but I felt these sites were intrumental in the completion 
of my maps and deserve an honarable mention.

============================================================
============================================================