sc_dead_zone4_final                              

=========================================
Map author:--------------------goanna
=========================================
Texture credits:
## sc_avp.wad------------------by Amckern
## Half-life.wad---------------by Valve
## liquids.wad-----------------by Valve
## decals.wad------------------by Valve
## zhlt.wad--------------------by Valve
## dewood.wad------------------by : Cid (converted by Deraj, deraj@mapfinger.com)
(see readme for more on dewood.wad).
## tdk_wad_part8.wad-----------by Benjamin Stingl aka www.thedoenerking.de 

===========================================================================
Model credits:
Zombie_grunt-------------------by -Rusty-
Zombie_otis--------------------by -Rusty-
Zombies 1,2,3,& 5--------------by -Rusty-
Fred---------------------------by -Rusty-
Zombie-------------------------by Civilian_Soldier
Alien Grunt--------------------by Ambient.Impact
Zombie_soldier-----------------by Ambient.Impact
Zombie_barney------------------by Ambient.Impact
Scorpion-(headcrab)------------by Ambient.Impact ?
Bench3-------------------------by Simon Fuchs aka Xenon(www.thedoenerking.de)
Fork---------------------------by Simon Fuchs aka Xenon(www.thedoenerking.de
Shelf--------------------------by Simon Fuchs aka Xenon(www.thedoenerking.de
Tree4--------------------------by Simon Fuchs aka Xenon(www.thedoenerking.de
Xen_tree5----------------------by Simon Fuchs aka Xenon(www.thedoenerking.de
Xen_tree5_2--------------------by Simon Fuchs aka Xenon(www.thedoenerking.de
=========================================
Sound Credits:
##sound------------------------valve
============================================================================
Sprites Credit:
##Sprites----------------------Valve
============================================================================
##RES file help----------------Templeton Peck
============================================================================
##Beta testers-----------------PTSD/Stoked, MasterChief9.0, and Deadbolt.
Special thanks to PTSD/Stoked, MasterChief9.0, and Deadbolt for constuction ideas.
=============================================================================
Tutorial credits:

## Hezus mapping   http:goannasvencoop.com/Hezus/mapping
## 69th Vlatitude  http:www.vlatitude.com/
## Valve-ERC       http:collective.valve-erc.com/
## HalfLifeMapping http://www.halflifemapping.com/

	I realize tutorial credits aren't usually included
but I felt these sites were intrumental in the completion 
of my maps and deserve an honarable mention.

=============================================================================

	              