maps/sc_dead_zone4-2_final_motd.txt
maps/sc_dead_zone4-2_final_readme.txt
maps/sc_dead_zone4-2_final.res
models/sc_dead_zone4-2/aleafyplant1.mdl
models/sc_dead_zone4-2/aleafyplant2.mdl
models/sc_dead_zone4-2/uplant1.mdl
models/sc_dead_zone4-2/uplant1t.mdl
models/sc_dead_zone4-2/uplant3.mdl
models/sc_dead_zone4-2/uplant3t.mdl
models/sc_dead_zone4-2/agrunt.mdl
models/sc_dead_zone4-2/agruntf.mdl
models/sc_dead_zone4-2/aplant1.mdl
models/sc_dead_zone4-2/aplant4.mdl
models/sc_dead_zone4-2/bench3.mdl
models/sc_dead_zone4-2/fork.mdl
models/sc_dead_zone4-2/fred.mdl
models/sc_dead_zone4-2/headcrab.mdl
models/sc_dead_zone4-2/hgrunt.mdl
models/sc_dead_zone4-2/skeleton.mdl
models/sc_dead_zone4-2/xen_tree5.mdl
models/sc_dead_zone4-2/xen_tree5_2.mdl
models/sc_dead_zone4-2/zombie.mdl
models/sc_dead_zone4-2/zombie01.mdl
models/sc_dead_zone4-2/zombie1.mdl
models/sc_dead_zone4-2/zombie02.mdl
models/sc_dead_zone4-2/zombie2.mdl
models/sc_dead_zone4-2/zombie03.mdl
models/sc_dead_zone4-2/zombie3.mdl
models/sc_dead_zone4-2/zombie5.mdl
models/sc_dead_zone4-2/zombie7.mdl
models/sc_dead_zone4-2/zombie_barney.mdl
models/sc_dead_zone4-2/zombie_otis.mdl
models/sc_dead_zone4-2/zombie_sci.mdl



