sc_death_mission mappack                      Released-0-0-2006
======================================================
Map author:--------------------goanna
Assistance with ideas
## [PTSD]Stoked
## Deadbolt
## Sph!nx
======================================================
Beta testers:
## Deadbolt
## Stoked
## -Rusty-
## Sph!nx
======================================================
Texture credits:
## Half-Life.wad-------------by Valve
## Liquids.wad---------------by Valve
## ZHLT.wad------------------by Valve

Textures used from the following wads:
## R-25.wad------------------by Relic25
## Gloom2.wad----------------by Dethtex
## Asylum--------------------by Dethtex
## E7.wad--------------------by evil7:dismal solace
## Texpack 9-----------------by Sean Johnson
## hh3_vendetta--------------by Kevin 'Rorshach'Johnstone
## NEIM2---------------------Neil Manke
## NEILM4--------------------Neil Manke
## NEILM5--------------------Neil Manke
=====================================================
Model Credits:
Hell Pack Models-------------arachnid_X
## Icky
## Zombie
## Zombie soldier
## Bonz skull

Main model/skin--------------Ambient.Impact 
Reskin and hack-------------_CiviliaN^SoldieR_:
## Bug (Headcrab)
## Zombie_h
## Zombie_sc2

   
Zombie models-------------- -Rusty-:
## Zombie
## Zombie2
## Running zombie (animations-Zaf)
## OMFG_RUSTY (Boss gonome-Map3)
## Superlicker
## Licker
## Archvile

Folowinf models--------------Mr. Insane:
## Mutant shark
## KCobra
## Eaten1
## Eaten3


The following models are from LT.Chicken's Enhancment Pack:
## Gib_hgrunt
## hgibs
## massn

Tutorial credits:
## Hezus mapping   http:goannasvencoop.com/Hezus/mapping
## 69th Vlatitude  http:www.vlatitude.com/
## Valve-ERC       http:collective.valve-erc.com/
## HalfLifeMapping http://www.halflifemapping.com/
## Slackiller      http://www.slackiller.com/tommy14/errors.htm 
 
I realize tutorial credits aren't usually included but I felt these 
sites were intrumental in the completion of my maps and deserve an 
honarable mention.
============================================================
============================================================