sc_hammerhead4 a Sven Co-op4 map                    
======================================================
Map author:--------------------goanna

======================================================
Beta testers:
## Deadbolt
## Stoked
## -Rusty-
## Sph!nx
======================================================
Texture credits:
## Half-Life.wad-------------by Valve
## Liquids.wad---------------by Valve
## ZHLT.wad------------------by Valve
## Deathmission.wad----------by goanna

Textures used from the following wads in my deathmission.wad:
## R-25.wad------------------by Relic25
## Gloom2.wad----------------by Dethtex
## Asylum--------------------by Dethtex
## E7.wad--------------------by evil7:dismal solace
## Texpack 9-----------------by Sean Johnson
## hh3_vendetta--------------by Kevin 'Rorshach'Johnstone
## NEIM2---------------------Neil Manke
## NEILM4--------------------Neil Manke
## NEILM5--------------------Neil Manke
=====================================================
Models: 
# Pre-Fabland..Big Rock, Xen Tree5, Tree1, arc_fern
# -HrnyGoat....Bathroom fixtures; pissoir, toilette, tub, washbowl.

Tutorial credits:
## Hezus mapping   http:goannasvencoop.com/Hezus/mapping
## 69th Vlatitude  http:www.vlatitude.com/
## Valve-ERC       http:collective.valve-erc.com/
## HalfLifeMapping http://www.halflifemapping.com/
## Slackiller      http://www.slackiller.com/tommy14/errors.htm 
============================================================
============================================================