## SvenCo-op map CFG file - sc_outpost3
## Map Author: Dakneeeee! conny_k80@hotmail.com
 
weapon_crowbar
weapon_glock
weapon_medkit
weapon_uzi
weapon_shotgun
ammo_9mm 60
ammo_buckshot 20
weapon_crossbow
skill 2
mp_multiplespawn 1
mp_monsterpoints 1
mp_timelimit 0
mp_fraglimit 0
## mapcyclefile mapcycle.txt
mp_flashlight 1
mp_weaponstay 1
mp_allowgaussjump 0