__________________________________________________________________

Howdy soldier sir.

Current Location:
A mercinary camp close to Black Mesa research facility.

Infiltrate the mercinary camp and try to find out what the heck they are doing
in there, by hack there computer.
Destroy the antiair gun so we will be able to make an airstrike.
Also try to destroy the tank in the garage , ure escape route will be
the sewer way.


Good luck. 
Over And Out!!!

Objectives:

* Disable the anti air gun.
* Destroy the Tank.
* Hack the computer and steal information.
* Escape throug the sewer.

-----------------------------------------------------------------

Map made by daking conny_k80@hotmail.com