"weapons/gauss2.wav" 		"weapons/gauss2xx.wav"
"weapons/dbarrel1.wav" 		"weapons/dbarrel1xx.wav"
"weapons/sbarrel.wav" 		"weapons/sbarrel1xx.wav"
"weapons/hks1.wav" 		"weapons/aks_fire1.wav"
"weapons/hks2.wav" 		"weapons/aks_fire2.wav"
"weapons/hks3.wav" 		"weapons/aks_fire3.wav"
"weapons/explode3.wav" 		"weapons/explode3xx.wav"
"weapons/explode4.wav" 		"weapons/explode4xx.wav"
"weapons/explode5.wav" 		"weapons/explode5xx.wav"
"weapons/glauncher2.wav" 		"weapons/glauncher2xx.wav"
"weapons/glauncher.wav" 		"weapons/glauncherxx.wav"
"weapons/grenade_hit1.wav" 	"weapons/grenade_hit1xx.wav"
"weapons/grenade_hit2.wav" 	"weapons/grenade_hit2xx.wav"
"weapons/grenade_hit3.wav" 	"weapons/grenade_hit3xx.wav"
"weapons/m16_3round.wav" 		"weapons/m16_3roundxx.wav"
"weapons/m16_singlexx.wav" 	"weapons/m16_singlexx.wav"
"weapons/pwrench_big_hitbod1.wav" "weapons/pwrench_big_hitbod1xx.wav"
"weapons/pwrench_hit1.wav" 	"weapons/pwrench_hit1xx.wav"
"weapons/pwrench_hit2.wav" 	"weapons/pwrench_hit2xx.wav"
"weapons/pwrench_hitbod1.wav" 	"weapons/pwrench_hitbod1xx.wav"
"weapons/pwrench_hitbod2.wav" 	"weapons/pwrench_hitbod2xx.wav"
"weapons/pwrench_hitbod3.wav" 	"weapons/pwrench_hitbod3xx.wav"
"weapons/pwrench_miss1.wav" 	"weapons/pwrench_miss1xx.wav"
"weapons/pwrench_miss2.wav" 	"weapons/pwrench_miss2xx.wav"
"weapons/ric1.wav" 		"weapons/ric1xx.wav"
"weapons/ric2.wav" 		"weapons/ric2xx.wav"
"weapons/ric3.wav" 		"weapons/ric3xx.wav"
"weapons/ric4.wav" 		"weapons/ric4xx.wav"
"weapons/ric5.wav" 		"weapons/ric5xx.wav"
"weapons/rocket1.wav" 		"weapons/rocket1xx.wav"
"weapons/rocketfire1.wav" 	"weapons/rocketfire1xx.wav"
"apache/ap_rotor1.wav" 		"apache/ap_rotor1xx.wav"
"apache/ap_rotor2.wav" 		"apache/ap_rotor2xx.wav"
"apache/ap_rotor3.wav" 		"apache/ap_rotor3xx.wav"
"apache/ap_rotor4.wav" 		"apache/ap_rotor4xx.wav"
"debris/bustglass1.wav" 		"debris/bustglass1xx.wav"
"debris/bustglass2.wav" 		"debris/bustglass2xx.wav"
"debris/bustglass3.wav" 		"debris/bustglass3xx.wav"
"debris/bustmetal1.wav" 		"debris/bustmetal1xx.wav"
"debris/bustmetal2.wav" 		"debris/bustmetal2xx.wav"
"debris/metal1.wav" 		"debris/metal1xx.wav"
"debris/metal2.wav" 		"debris/metal2xx.wav"
"debris/metal3.wav" 		"debris/metal3xx.wav"
"debris/metal4.wav" 		"debris/metal4xx.wav"
"roach/rch_die.wav" 		"roach/rch_diexx.wav"
"roach/rch_smash.wav" 		"roach/rch_smashxx.wav"
"roach/rch_walk.wav" 		"roach/rch_walkxx.wav"
"turret/tu_fire1.wav" 		"turret/tu_fire1xx.wav"
"zombie/zo_attack1.wav" 		"zombie/zo_attack1x.wav"
"zombie/zo_attack2.wav" 		"zombie/zo_attack2x.wav"
