"models/w_crowbar.mdl" 		"models/trempler/W/backpack.mdl"
"models/w_pipe_wrench.mdl" 	"models/trempler/W/backpack.mdl"
"models/bullsquid.mdl" 	"models/trempler/bullsquid.mdl"
"models/headcrab.mdl" 	"models/trempler/headcrab.mdl"
"models/hgrunt.mdl" 	"models/trempler/hgrunt1.mdl"
"models/tor.mdl" 		"models/trempler/tor.mdl"
"models/gonome.mdl" 		"models/trempler/Bloodsucker_A.mdl"
"models/gman.mdl" 		"models/trempler/npc_officer.mdl"
"models/grenade.mdl" 		"models/trempler/grenade.mdl"
"models/apache.mdl" 		"models/trempler/apache.mdl"
"models/agrunt.mdl" 		"models/trempler/agrunt.mdl"
"models/houndeye.mdl" 	"models/trempler/houndeye.mdl"
"models/leech.mdl" 		"models/trempler/leech.mdl"
"models/hornet.mdl" 		"models/trempler/hornet.mdl"
"models/sentry.mdl" 		"models/trempler/sentry.mdl"
"models/zombie.mdl" 		"models/trempler/zombie.mdl"
"models/scientist.mdl" 	"models/trempler/npc_scientist.mdl"
"models/zombie_soldier.mdl" 	"models/trempler/zombie_soldier.mdl"
"models/islave.mdl" 		"models/trempler/islave.mdl"
"models/roach.mdl" 		"models/trempler/roach.mdl"
"models/rpgrocket.mdl" 		"models/trempler/rpgrocket.mdl"
"models/barney.mdl" 		"models/trempler/barney.mdl"
"models/pit_drone.mdl" 	"models/trempler/bluepanther/pit_drone.mdl"
"models/controller.mdl" 	"models/trempler/controller.mdl"
"models/p_crowbar.mdl"		"models/trempler/p_crowbar.mdl"
"models/p_pipe_wrench.mdl"	"models/trempler/p_pipe_wrench.mdl"
"models/p_m16.mdl"		"models/trempler/p_m16.mdl"
"models/p_shotgun.mdl"		"models/trempler/p_shotgun.mdl"
"models/p_2uzis.mdl"		"models/trempler/p_2uzis.mdl"
"models/p_2uzis_gold.mdl"	"models/trempler/p_2uzis_gold.mdl"
"models/p_uzi.mdl"		"models/trempler/p_uzi.mdl"
"models/p_uzi_gold.mdl"		"models/trempler/p_uzi_gold.mdl"
"models/v_gauss.mdl"		"models/trempler/v_gauss.mdl"
"models/v_crowbar.mdl"		"models/trempler/v_crowbar.mdl"
"models/v_pipe_wrench.mdl"	"models/trempler/v_pipe_wrench.mdl"
"models/v_m16a2.mdl"		"models/trempler/v_m16a2.mdl"
"models/v_shotgun.mdl"		"models/trempler/v_shotgun.mdl"
"models/v_uzi.mdl"		"models/trempler/v_uzi.mdl"
"models/p_crowbar.mdl"		"models/trempler/p_crowbar.mdl"
"models/p_pipe_wrench.mdl"	"models/trempler/p_pipe_wrench.mdl"
"models/w_m16.mdl"		"models/trempler/w_m16.mdl"
"models/w_shotgun.mdl"		"models/trempler/w_shotgun.mdl"
"models/w_2uzis.mdl"		"models/trempler/w_2uzis.mdl"
"models/w_2uzis_gold.mdl"	"models/trempler/w_2uzis_gold.mdl"
"models/w_uzi.mdl"		"models/trempler/w_uzi.mdl"
"models/w_uzi_gold.mdl"		"models/trempler/w_uzi_gold.mdl"
"models/zombie_barney.mdl" 	"models/trempler/spider.mdl"

"sprites/640_pain.spr"	 	"sprites/trempler/640_pain.spr"
"sprites/aexplo.spr"	 	"sprites/trempler/aexplo.spr"
"sprites/ballsmoke.spr"	 	"sprites/trempler/ballsmoke.spr"
"sprites/bexplo.spr"	 	"sprites/trempler/bexplo.spr"
"sprites/cexplo.spr"	 	"sprites/trempler/cexplo.spr"
"sprites/dexplo.spr"	 	"sprites/trempler/cexplo.spr"
"sprites/eexplo.spr"	 	"sprites/trempler/cexplo.spr"
"sprites/fexplo.spr"	 	"sprites/trempler/cexplo.spr"
"sprites/hotglow.spr"	 	"sprites/trempler/hotglow.spr"
"sprites/laserbeam.spr"	 	"sprites/trempler/laserbeam.spr"
"sprites/plasma.spr"	 	"sprites/trempler/plasma.spr"
"sprites/richo2.spr"	 	"sprites/trempler/richo2.spr"
"sprites/spark1.spr"	 	"sprites/trempler/spark1.spr"
"sprites/stmbal1.spr"	 	"sprites/trempler/stmbal1.spr"
"sprites/xsmoke1.spr"	 	"sprites/trempler/xsmoke1.spr"
"sprites/xspark1.spr"	 	"sprites/trempler/xspark1.spr"
"sprites/xspark2.spr"	 	"sprites/trempler/xspark1.spr"
"sprites/xspark3.spr"	 	"sprites/trempler/xspark1.spr"
"sprites/xspark4.spr"	 	"sprites/trempler/xspark1.spr"
"sprites/zerogxplode.spr"	 	"sprites/trempler/zerogxplode.spr"
"sprites/zerogxplode1.spr"	 	"sprites/trempler/zerogxplode.spr"
"sprites/fast_wallpuff1.spr"	 	"sprites/trempler/fast_wallpuff1.spr"
"sprites/fast_wallpuff2.spr"	 	"sprites/trempler/fast_wallpuff1.spr"
"sprites/b_empty.spr"	 	"sprites/trempler/b_empty.spr"
"sprites/b_beam.spr"	 	"sprites/trempler/b_beam.spr"
"sprites/b_full.spr"	 	"sprites/trempler/b_full.spr"
"sprites/640hud7.spr"	 	"sprites/trempler/640hud7.spr"
"sprites/640hud8.spr"	 	"sprites/trempler/640hud8.spr"
"sprites/640hud9.spr"	 	"sprites/trempler/640hud9.spr"
"sprites/muz4.spr"	 	"sprites/trempler/muz4.spr"
"sprites/muzzleflash1.spr"	 	"sprites/trempler/muzzleflash1.spr"
"sprites/muzzleflash2.spr"	 	"sprites/trempler/muzzleflash2.spr"
"sprites/muzzleflash3.spr"	 	"sprites/trempler/muzzleflash3.spr"

