============================================================================================
Map: sc_subsurface
Author: Derek St. Amand (HeAdCrAb KILLA) - headcrab_killa@hotmail.com
============================================================================================

SUBSURFACE - You are part of a highly trained military squad in the hunt for Gordon Freeman. Your mission is to infiltrate a small part of the Black Mesa Research facility in hopes of finding any information regarding the location of the unfortunate employee. Once the area has been scouted, return to the surface and send any information you have discovered to Adrian Shepard. Good Luck

===========================================================================================

ADDITIONAL MAP INFO - 

NAME: SubSurface
SIZE: Medium
IDEAL PLAYERS: 4-6
EDITOR USED: Hammer 3.4
(2005)