{po_ventfrrst       detail/theroom/dt_conc  	10.0	10.0
po_sewerwall       detail/theroom/dt_stone3  	10.0	10.0
po_sewerwalledi       detail/theroom/dt_stone3  	10.0	10.0
po_sewerwall2       detail/theroom/dt_stone3  	10.0	10.0
po_ventsdrust       detail/theroom/dt_metal1  	10.0	10.0
po_ventsdrusta       detail/theroom/dt_metal1  	10.0	10.0
po_roofprtgr      detail/theroom/dt_rock1  	10.0	10.0
po_lightneonsb      detail/theroom/dt_smooth1  	10.0	10.0
po_wallpapyel      detail/theroom/dt_plaster2  	10.0	10.0
po_hardwdfloor      detail/theroom/dt_wood2  	10.0	10.0
r_bloodtak22      detail/theroom/dt_wood1  	10.0	10.0
+0BUTTON1      detail/theroom/dt_metal1  	10.0	10.0
+0BUTTON2      detail/theroom/dt_metal1  	10.0	10.0
+0BUTTON4      detail/theroom/dt_metal1  	10.0	10.0
+0CRETE_SWTCH1A      detail/theroom/dt_metal1  	10.0	10.0
cuiceilb      detail/theroom/dt_ground5  	10.0	10.0
r_burndwall      detail/theroom/dt_ground3  	10.0	10.0
~LIGHT3B      detail/theroom/dt_smooth1  	10.0	10.0
{r_fence1       detail/theroom/dt_metal1  	10.0	10.0
{OUT_NET1       detail/theroom/dt_metal1  	10.0	10.0
{po_laddrust       detail/theroom/dt_metal2  	10.0	10.0
po_sewerceil       detail/theroom/dt_rough1  	10.0	10.0
r_hosstigfl       detail/theroom/dt_conc  	10.0	10.0
r_hoskakela       detail/theroom/dt_conc  	10.0	10.0
SUBWAY_SEAT       detail/theroom/dt_fabric1  	10.0	10.0
TRK_SEAT       detail/theroom/dt_leather1  	10.0	10.0
r_hosnyawa1       detail/theroom/dt_plaster1  	10.0	10.0
r_toiwallfan       detail/theroom/dt_brick  	10.0	10.0
r_hossa22fl       detail/theroom/dt_conc  	10.0	10.0
eastwood01       detail/theroom/dt_wood3  	10.0	10.0
r_fordoor4a       detail/theroom/dt_wood2  	10.0	10.0
po_glassdrkst       detail/theroom/dt_smooth2  	10.0	10.0
po_glassdrkdrt       detail/theroom/dt_smooth2  10.0	10.0
r_doorhossa22       detail/theroom/dt_brick  	10.0	10.0
po_doorwood01       detail/theroom/dt_brick  	10.0	10.0
po_ceil2x2       detail/theroom/dt_plaster2  	10.0	10.0
METAL_BORD01       detail/theroom/dt_metal2  	10.0	10.0
PFAB_VENT2       detail/theroom/dt_metal2  	10.0	10.0
pv_pipered       detail/theroom/dt_metal2  	10.0	10.0
{GRATESTEP3       detail/theroom/dt_metal2  	10.0	10.0
C1A1W1D       detail/theroom/dt_plaster2  	10.0	10.0
C2A3COMPACTOR1       detail/theroom/dt_metal1  	10.0	10.0
LAB1_TRIM3       detail/theroom/dt_metal1  	10.0	10.0
po_rustmetalblu       detail/theroom/dt_metal1  	10.0	10.0
po_rustmetalred       detail/theroom/dt_metal1  	10.0	10.0
pv_genmtlgrey       detail/theroom/dt_metal1  	10.0	10.0
SIGN37       detail/theroom/dt_metal2  	10.0	10.0
SIGN34       detail/theroom/dt_metal2  	10.0	10.0
SIGN36       detail/theroom/dt_metal2  	10.0	10.0
SIGN38       detail/theroom/dt_metal2  	10.0	10.0
SIGN39       detail/theroom/dt_metal2  	10.0	10.0
x_inwall1       detail/theroom/dt_plaster1  	10.0	10.0