####### zombie_grunt_hunt ######

=========================================
## Map author:--------------------goanna
=========================================
Texture credits:
## gloom2.wad------------------by Dethtex
## wb-cajas.wad----------------by whiteblaizer,
## whiteblaizer@hotmail.com
## http://www.galeon.com/gameforge/
## Half-life.wad---------------by Valve
## liquids.wad-----------------by Valve
## decals.wad------------------by Valve
## zhlt.wad--------------------by Valve
## neilm2, neilm4, neilm5------by Neil Manke
===========================================================================
Model credits:
## Baby Voltigore replacement (SST Bugs)-----Nightwolf63
## Zombie_grunt------------------------------by -Rusty-
## Running zombie_r2-------------------------by -Rusty-
## Running zombie_r2 Animations--------------by -ZAF
## Zombies 1,2,3,& 5-------------------------by -Rusty-
## Runnig zombie-----------------------------by -Rusty- 
## Alien Grunt-------------------------------by -Ambient.Impact
## Scorpion-(headcrab)-----------------------by -Ambient.Impact
## Rocks-------------------------------------by -DoenerKing
## Pissior (urinal)--------------------------by -DoenerKing
## Toilet------------------------------------by -Xenon
## Xen_treebark------------------------------by -Xenon
=========================================
Sound Credits:
## sound------------------------valve
## Revil-1----------------------?
## zombieattack2.wav (modified by goanna)
## newscream2.wav
============================================================================
Sprites Credit:
## Sprites----------------------Valve
============================================================================
## RES file help----------------Templeton Peck
============================================================================
## Beta testers-----------------PTSD/Stoked, Nih, and a special thanks to Archanor.
=============================================================================
Tutorial credits:

## Hezus mapping   http:goannasvencoop.com/Hezus/mapping
## 69th Vlatitude  http:www.vlatitude.com/
## Valve-ERC       http:collective.valve-erc.com/
## HalfLifeMapping http://www.halflifemapping.com/

	I realize tutorial credits aren't usually included
but I felt these sites were intrumental in the completion 
of my maps and deserve an honarable mention.

=============================================================================

	              