"!BA_OK0"	"scmod/npcs/barniel/yessir.wav"
"!BA_OK1"	"scmod/npcs/barniel/teamup1.wav"
"!BA_OK2"	"scmod/npcs/barniel/teamup2.wav"
"!BA_OK3"	"scmod/npcs/barniel/bn_friends.wav"
"!BA_OK4"	"scmod/npcs/barniel/yesbarn.wav"
"!BA_OK5"	"scmod/npcs/barniel/yessir.wav"
"!BA_OK6"	"scmod/npcs/barniel/teamup1.wav"

"!BA_WAIT0"	"scmod/npcs/barniel/seelater.wav"
"!BA_WAIT1"	"scmod/npcs/barniel/seeya.wav"
"!BA_WAIT2"	"scmod/npcs/barniel/rightway.wav"
"!BA_WAIT3"	"scmod/npcs/barniel/bn_dontmake.wav"
"!BA_WAIT4"	"scmod/npcs/barniel/seeyoulater.wav"
"!BA_WAIT5"	"scmod/npcs/barniel/seelater.wav"

"!BA_HELLO0"	"scmod/npcs/barniel/hi.wav"
"!BA_HELLO1"	"scmod/npcs/barniel/hevno.wav"
"!BA_HELLO2"	"scmod/npcs/barniel/somethingmoves.wav"
"!BA_HELLO3"	"scmod/npcs/barniel/hi.wav"
"!BA_HELLO4" "scmod/npcs/barniel/hi.wav"
"!BA_HELLO5" "scmod/npcs/barniel/hevno.wav"
"!BA_HELLO6" "scmod/npcs/barniel/seeya.wav"

"!BA_QUESTION0"	"scmod/npcs/barniel/hearsomething.wav"
"!BA_QUESTION1"	"scmod/npcs/barniel/bequiet.wav"
"!BA_QUESTION2"	"scmod/npcs/barniel/youneedmedic.wav"
"!BA_QUESTION3"	"scmod/npcs/barniel/thinking.wav"
"!BA_QUESTION4"	"scmod/npcs/barniel/movietv.wav"
"!BA_QUESTION5"	"scmod/npcs/barniel/somethingmoves.wav"
"!BA_QUESTION6"	"scmod/npcs/barniel/drinktopside.wav"
"!BA_QUESTION7" "scmod/npcs/barniel/hearsomething.wav"
"!BA_QUESTION8" "scmod/npcs/barniel/bequiet.wav"
"!BA_QUESTION9" "scmod/npcs/barniel/youneedmedic.wav"
"!BA_QUESTION10" "scmod/npcs/barniel/thinking.wav"
"!BA_QUESTION11" "scmod/npcs/barniel/movietv.wav"
"!BA_QUESTION12" "scmod/npcs/barniel/somethingmoves.wav"
"!BA_QUESTION13" "scmod/npcs/barniel/drinktopside.wav"
"!BA_QUESTION14" "scmod/npcs/barniel/hearsomething.wav"

"!BA_ANSWER0"	"scmod/npcs/barniel/yessir.wav"
"!BA_ANSWER1"	"scmod/npcs/barniel/dontagree.wav"
"!BA_ANSWER2"	"scmod/npcs/barniel/humm.wav"
"!BA_ANSWER3"	"scmod/npcs/barniel/nosir.wav"
"!BA_ANSWER4"	"scmod/npcs/barniel/dontknow.wav"
"!BA_ANSWER5"	"scmod/npcs/barniel/bequiet.wav"
"!BA_ANSWER6"	"scmod/npcs/barniel/yessir.wav"
"!BA_ANSWER7"	"scmod/npcs/barniel/dontagree.wav"
"!BA_ANSWER8"	"scmod/npcs/barniel/humm.wav"
"!BA_ANSWER9"	"scmod/npcs/barniel/hoyes.wav"
"!BA_ANSWER10"	"scmod/npcs/barniel/notatall.wav"
"!BA_ANSWER12"	"scmod/npcs/barniel/bequiet.wav"
"!BA_ANSWER13"	"scmod/npcs/barniel/dontagree.wav"
"!BA_ANSWER14"	"scmod/npcs/barniel/dontknow.wav"
"!BA_ANSWER15"	"scmod/npcs/barniel/yessir.wav"
"!BA_ANSWER16"	"scmod/npcs/barniel/dontagree.wav"
"!BA_ANSWER17"	"scmod/npcs/barniel/humm.wav"
"!BA_ANSWER18"	"scmod/npcs/barniel/nosir.wav"
"!BA_ANSWER19"	"scmod/npcs/barniel/nosir.wav"
"!BA_ANSWER20"	"scmod/npcs/barniel/dontknow.wav"
"!BA_ANSWER21" "scmod/npcs/barniel/dontknow.wav"

"!BA_STARE0" "null.wav"
"!BA_STARE1" "null.wav"
"!BA_STARE2" "null.wav"
"!BA_STARE3" "null.wav"

"!BA_IDLE0"	"scmod/npcs/barniel/badfeeling.wav"
"!BA_IDLE1"	"scmod/npcs/barniel/movietv.wav"
"!BA_IDLE2"	"scmod/npcs/barniel/thinking.wav"
"!BA_IDLE3"	"scmod/npcs/barniel/whatsgoingon.wav"
"!BA_IDLE4"	"scmod/npcs/barniel/drinktopside.wav"
"!BA_IDLE5"	"scmod/npcs/barniel/rightway.wav"
"!BA_IDLE6"	"scmod/npcs/barniel/whatsgoingon.wav"
"!BA_IDLE7" "scmod/npcs/barniel/badfeeling.wav"
"!BA_IDLE8" "scmod/npcs/barniel/movietv.wav"
"!BA_IDLE9" "scmod/npcs/barniel/thinking.wav"
"!BA_IDLE10" "scmod/npcs/barniel/whatsgoingon.wav"

"!BA_ATTACK0"	"scmod/npcs/barniel/diegreenthing.wav"
"!BA_ATTACK1"	"scmod/npcs/barniel/aimforhead.wav"
"!BA_ATTACK2"	"scmod/npcs/barniel/bn_attack1.wav"
"!BA_ATTACK3"	"scmod/npcs/barniel/openfire.wav"
"!BA_ATTACK4" "scmod/npcs/barniel/openfire.wav"
"!BA_ATTACK5" "scmod/npcs/barniel/bn_attack1.wav"

"!BA_HEAR0"	"scmod/npcs/barniel/hearsomething.wav"
"!BA_HEAR1"	"scmod/npcs/barniel/hearsomething.wav"
"!BA_HEAR2" "scmod/npcs/barniel/hearsomething.wav"

"!BA_SMELL0"	"scmod/npcs/barniel/somethingmoves.wav"
"!BA_SMELL1"	"scmod/npcs/barniel/somethingmoves.wav"
"!BA_SMELL2"	"scmod/npcs/barniel/somethingmoves.wav"

"!BA_CUREA"	"scmod/npcs/barniel/youneedmedic.wav"
"!BA_CUREB"	"scmod/npcs/barniel/youneedmedic.wav"
"!BA_CUREC"	"scmod/npcs/barniel/youneedmedic.wav"

"!BA_SCARED0"	"scmod/npcs/barniel/bn_whatyou.wav"
"!BA_SCARED1"	"scmod/npcs/barniel/bn_dontdothat.wav"

"!BA_WOUND0"	"scmod/npcs/barniel/imhit.wav"
"!BA_WOUND1"	"scmod/npcs/barniel/hitbad.wav"
"!BA_MORTAL0"	"scmod/npcs/barniel/hitbad.wav"

"!BA_SHOT0"	"scmod/npcs/barniel/bn_carefull.wav"
"!BA_SHOT1"	"scmod/npcs/barniel/bn_dontdothat.wav"
"!BA_SHOT2"	"scmod/npcs/barniel/bn_becarefull.wav"
"!BA_SHOT3"	"scmod/npcs/barniel/bn_whatyou.wav"
"!BA_SHOT4"	"scmod/npcs/barniel/bn_friends.wav"
"!BA_SHOT5"	"scmod/npcs/barniel/bn_carefull.wav"

"!BA_MAD0"	"scmod/npcs/barniel/bn_stepoff.wav"
"!BA_MAD1"	"scmod/npcs/barniel/bn_endline.wav"
"!BA_MAD2"	"scmod/npcs/barniel/bn_dontmake.wav"
"!BA_MAD3"	"scmod/npcs/barniel/bn_tomb.wav"
"!BA_MAD4" "scmod/npcs/barniel/bn_stepoff.wav"
"!BA_MAD5" "scmod/npcs/barniel/bn_endline.wav"
"!BA_MAD6" "scmod/npcs/barniel/bn_dontmake.wav"

"!BA_KILL0"	"scmod/npcs/barniel/bn_gotone.wav"
"!BA_KILL1"	"scmod/npcs/barniel/bn_another.wav"
"!BA_KILL2"	"scmod/npcs/barniel/bn_onelessh.wav"
"!BA_KILL3"	"scmod/npcs/barniel/bn_seethat.wav"
"!BA_KILL4"	"scmod/npcs/barniel/bn_close.wav"
"!BA_KILL5"	"scmod/npcs/barniel/bn_firepl.wav"
"!BA_KILL6"	"scmod/npcs/barniel/bn_bring.wav"

"!BA_HAZ_OK0" "scmod/npcs/barniel/yessir.wav"
"!BA_HAZ_WAIT0" "scmod/npcs/barniel/hevno.wav"
"!BA_LIGHTSON" "scmod/npcs/barniel/humm.wav"

"!BA_POK0" "scmod/npcs/barniel/bequiet.wav"
"!BA_POK1" "scmod/npcs/barniel/bn_post.wav"
"!BA_POK2" "scmod/npcs/barniel/bn_stepoff.wav"
"!BA_POK3" "scmod/npcs/barniel/bn_dontdothat.wav"

"!BA_STOP0" "scmod/npcs/barniel/seeya.wav"
"!BA_STOP1" "scmod/npcs/barniel/stop1.wav"
"!BA_STOP2" "scmod/npcs/barniel/waitin.wav"

"barney/ba_pain1.wav" "scmod/npcs/barniel/bn_pain1.wav"
"barney/ba_pain2.wav" "scmod/npcs/barniel/bn_pain2.wav"
"barney/ba_pain3.wav" "scmod/npcs/barniel/bn_pain1.wav"
"barney/ba_die1.wav" "scmod/npcs/barniel/bn_die1.wav"
"barney/ba_die2.wav" "scmod/npcs/barniel/bn_die1.wav"
"barney/ba_die3.wav" "scmod/npcs/barniel/bn_die1.wav"

"barney/hey.wav" "null.wav"
"barney/c1a4_ba_octo3.wav" "null.wav"
"barney/down.wav" "null.wav"
"barney/aghh.wav" "null.wav"