"garg/gar_alert1.wav" "jzombie/rex/alert1.wav"
"garg/gar_alert2.wav" "jzombie/rex/alert2.wav"
"garg/gar_alert3.wav" "jzombie/rex/alert3.wav"
"garg/gar_attack1.wav" "jzombie/rex/attack1.wav"
"garg/gar_attack2.wav" "jzombie/rex/attack2.wav"
"garg/gar_attack3.wav" "jzombie/rex/attack3.wav"
"garg/gar_breathe1.wav" "jzombie/rex/breathe1.wav"
"garg/gar_breathe2.wav" "jzombie/rex/breathe2.wav"
"garg/gar_breathe3.wav" "jzombie/rex/breathe3.wav"
"garg/gar_die1.wav" "jzombie/rex/die1.wav"
"garg/gar_die2.wav" "jzombie/rex/die2.wav"
"garg/gar_flameoff1.wav" "scmod/npcs/fartasaur/attacking1.wav"
"garg/gar_flameon1.wav" "scmod/npcs/fartasaur/attacking2.wav"
"garg/gar_flamerun1.wav" "scmod/npcs/fartasaur/flames_run.wav"
"garg/gar_idle1.wav" "jzombie/rex/idle1.wav"
"garg/gar_idle2.wav" "jzombie/rex/idle2.wav"
"garg/gar_idle3.wav" "jzombie/rex/idle3.wav"
"garg/gar_idle4.wav" "jzombie/rex/idle4.wav"
"garg/gar_idle5.wav" "jzombie/rex/idle5.wav"
"garg/gar_pain1.wav" "jzombie/rex/pain1.wav"
"garg/gar_pain2.wav" "jzombie/rex/pain2.wav"
"garg/gar_pain3.wav" "jzombie/rex/pain3.wav"
"garg/gar_step1.wav" "jzombie/rex/step1.wav"
"garg/gar_step2.wav" "jzombie/rex/step2.wav"
"garg/gar_stomp1.wav" "jzombie/rex/step2.wav"