"!HG_GREN0" "!HWRB_GREN"
"!HG_GREN1" "!HWRB_GREN"
"!HG_GREN2" "!HWRB_GREN"
"!HG_GREN3" "!HWRB_GREN"
"!HG_GREN4" "!HWRB_GREN"
"!HG_GREN5" "!HWRB_GREN"
"!HG_GREN6" "!HWRB_GREN"

"!HG_ALERT0" "!HWRB_ALERT"
"!HG_ALERT1" "!HWRB_ALERT"
"!HG_ALERT2" "!HWRB_ALERT"
"!HG_ALERT3" "!HWRB_ALERT"
"!HG_ALERT4" "!HWRB_ALERT"
"!HG_ALERT5" "!HWRB_ALERT"
"!HG_ALERT6" "!HWRB_ALERT"

"!HG_MONST0" "null.wav"
"!HG_MONST1" "null.wav"
"!HG_MONST2" "null.wav"
"!HG_MONST3" "null.wav"

"!HG_COVER0" "!HWRB_COVER"
"!HG_COVER1" "null.wav"
"!HG_COVER2" "!HWRB_COVER"
"!HG_COVER3" "null.wav"
"!HG_COVER4" "!HWRB_COVER"
"!HG_COVER5" "null.wav"
"!HG_COVER6" "!HWRB_COVER"
"!HG_COVER7" "null.wav"

"!HG_THROW0" "null.wav"
"!HG_THROW1" "null.wav"
"!HG_THROW2" "null.wav"
"!HG_THROW3" "null.wav"

"!HG_TAUNT0" "!HWRB_TAUNT"
"!HG_TAUNT1" "null.wav"
"!HG_TAUNT2" "!HWRB_TAUNT"
"!HG_TAUNT3" "null.wav"
"!HG_TAUNT4" "!HWRB_TAUNT"
"!HG_TAUNT5" "null.wav"

"!HG_CHARGE0" "null.wav"
"!HG_CHARGE1" "null.wav"
"!HG_CHARGE2" "null.wav"
"!HG_CHARGE3" "null.wav"

"!HG_IDLE0" "null.wav"
"!HG_IDLE1" "!HWRB_IDLE"
"!HG_IDLE2" "null.wav"

"!HG_QUEST0" "null.wav"
"!HG_QUEST1" "null.wav"
"!HG_QUEST2" "null.wav"
"!HG_QUEST3" "null.wav"
"!HG_QUEST4" "null.wav"
"!HG_QUEST5" "null.wav"
"!HG_QUEST6" "null.wav"
"!HG_QUEST7" "null.wav"
"!HG_QUEST8" "null.wav"
"!HG_QUEST9" "null.wav"
"!HG_QUEST10" "null.wav"
"!HG_QUEST11" "null.wav"

"!HG_ANSWER0" "null.wav"
"!HG_ANSWER1" "null.wav"
"!HG_ANSWER2" "null.wav"
"!HG_ANSWER3" "null.wav"
"!HG_ANSWER4" "null.wav"
"!HG_ANSWER5" "null.wav"
"!HG_ANSWER6" "null.wav"

"!HG_CLEAR0" "null.wav"
"!HG_CLEAR1" "null.wav"
"!HG_CLEAR2" "null.wav"
"!HG_CLEAR3" "null.wav"
"!HG_CLEAR4" "null.wav"
"!HG_CLEAR5" "null.wav"
"!HG_CLEAR6" "null.wav"
"!HG_CLEAR7" "null.wav"
"!HG_CLEAR8" "null.wav"
"!HG_CLEAR9" "null.wav"
"!HG_CLEAR10" "null.wav"
"!HG_CLEAR11" "null.wav"
"!HG_CLEAR12" "null.wav"

"!HG_CHECK0" "null.wav"
"!HG_CHECK1" "null.wav"
"!HG_CHECK2" "null.wav"
"!HG_CHECK3" "null.wav"
"!HG_CHECK4" "null.wav"
"!HG_CHECK5" "null.wav"
"!HG_CHECK6" "null.wav"
"!HG_CHECK7" "null.wav"

"hgrunt/gr_pain1.wav" "debris/metal1.wav"
"hgrunt/gr_pain2.wav" "debris/metal3.wav"
"hgrunt/gr_pain3.wav" "debris/metal6.wav"
"hgrunt/gr_pain4.wav" "misc/spark1.wav"
"hgrunt/gr_pain5.wav" "misc/spark3.wav"

"hgrunt/gr_die1.wav" "turret/tu_die.wav"
"hgrunt/gr_die2.wav" "turret/tu_die2.wav"
"hgrunt/gr_die3.wav" "turret/tu_die3.wav"