// KAMIKAZE ROBOT GRUNTS

"!RB_GREN0" "!KRB_GREN0"
"!RB_GREN1" "!KRB_GREN1"

"!RB_ALERT0" "!KRB_ALERT0"
"!RB_ALERT1" "!KRB_ALERT1"

"!RB_MONST0" "!KRB_MONST0"
"!RB_MONST1" "!KRB_MONST1"
"!RB_MONST2" "!KRB_MONST2"

"!RB_COVER0" "!KRB_COVER0"
"!RB_COVER1" "!KRB_COVER1"
"!RB_THROW0" "!KRB_THROW0"
"!RB_THROW0" "!KRB_THROW0"

"!RB_TAUNT0" "!KRB_TAUNT0"
"!RB_TAUNT1" "!KRB_TAUNT1"

"!RB_CHARGE0" "!KRB_CHARGE0"
"!RB_CHARGE1" "!KRB_CHARGE1"
"!RB_CHARGE1" "!KRB_CHARGE1"

"!RB_QUEST0" "!KRB_QUEST0"
"!RB_QUEST1" "!KRB_QUEST1"
"!RB_ANSWER0" "!KRB_ANSWER0"
"!RB_ANSWER1" "!KRB_ANSWER1"

"!RB_CHECK0" "!KRB_CHECK0"
"!RB_CHECK1" "!KRB_CHECK1"
"!RB_CHECK2" "!KRB_CHECK2"

"!RB_CLEAR0" "!KRB_CLEAR0"
"!RB_CLEAR1" "!KRB_CLEAR1"
"!RB_CLEAR2" "!KRB_CLEAR2"

"!RB_IDLE0" "!KRB_IDLE0"
"!RB_IDLE1" "!KRB_IDLE1"
"!RB_IDLE2" "!KRB_IDLE2"
"!RB_IDLE3" "!KRB_IDLE3"