"!HG_GREN0" "scmod/npcs/molepeople/menkey.ogg"
"!HG_GREN1" "scmod/npcs/molepeople/menkey2.ogg"
"!HG_GREN2" "scmod/npcs/molepeople/menkey.ogg"
"!HG_GREN3" "scmod/npcs/molepeople/menkey2.ogg"
"!HG_GREN4" "scmod/npcs/molepeople/menkey.ogg"
"!HG_GREN5" "scmod/npcs/molepeople/menkey2.ogg"
"!HG_GREN6" "scmod/npcs/molepeople/menkey.ogg"
"!HG_ALERT0" "scmod/npcs/molepeople/alert.ogg"
"!HG_ALERT1" "scmod/npcs/molepeople/alert2.ogg"
"!HG_ALERT2" "scmod/npcs/molepeople/alert.ogg"
"!HG_ALERT3" "scmod/npcs/molepeople/alert2.ogg"
"!HG_ALERT4" "scmod/npcs/molepeople/alert.ogg"
"!HG_ALERT5" "scmod/npcs/molepeople/alert2.ogg"
"!HG_ALERT6" "scmod/npcs/molepeople/alert.ogg"
"!HG_MONST0" "scmod/npcs/molepeople/alert.ogg"
"!HG_MONST1" "scmod/npcs/molepeople/alert2.ogg"
"!HG_MONST2" "scmod/npcs/molepeople/alert.ogg"
"!HG_MONST3" "scmod/npcs/molepeople/alert2.ogg"
"!HG_COVER0" "scmod/npcs/molepeople/alert.ogg"
"!HG_COVER1" "scmod/npcs/molepeople/alert2.ogg"
"!HG_COVER2" "scmod/npcs/molepeople/alert.ogg"
"!HG_COVER3" "scmod/npcs/molepeople/alert2.ogg"
"!HG_COVER4" "scmod/npcs/molepeople/alert.ogg"
"!HG_COVER5" "scmod/npcs/molepeople/alert2.ogg"
"!HG_COVER6" "scmod/npcs/molepeople/alert.ogg"
"!HG_COVER7" "scmod/npcs/molepeople/alert2.ogg"
"!HG_THROW0" "scmod/npcs/molepeople/menkey2.ogg"
"!HG_THROW1" "scmod/npcs/molepeople/menkey.ogg"
"!HG_THROW2" "scmod/npcs/molepeople/menkey2.ogg"
"!HG_THROW3" "scmod/npcs/molepeople/menkey.ogg"
"!HG_TAUNT0" "scmod/npcs/molepeople/menkey.ogg"
"!HG_TAUNT1" "scmod/npcs/molepeople/menkey2.ogg"
"!HG_TAUNT2" "scmod/npcs/molepeople/alert.ogg"
"!HG_TAUNT3" "scmod/npcs/molepeople/alert2.ogg"
"!HG_TAUNT4" "scmod/npcs/molepeople/alert.ogg"
"!HG_TAUNT5" "scmod/npcs/molepeople/alert2.ogg"
"!HG_CHARGE0" "scmod/npcs/molepeople/alert.ogg"
"!HG_CHARGE1" "scmod/npcs/molepeople/alert2.ogg"
"!HG_CHARGE2" "scmod/npcs/molepeople/menkey.ogg"
"!HG_CHARGE3" "scmod/npcs/molepeople/menkey2.ogg"
"!HG_IDLE0" "scmod/npcs/molepeople/idle1.ogg"
"!HG_IDLE1" "scmod/npcs/molepeople/idle2.ogg"
"!HG_IDLE2" "scmod/npcs/molepeople/idle3.ogg"
"!HG_QUEST0" "scmod/npcs/molepeople/idle1.ogg"
"!HG_QUEST1" "scmod/npcs/molepeople/idle1.ogg"
"!HG_QUEST2" "scmod/npcs/molepeople/idle1.ogg"
"!HG_QUEST3" "scmod/npcs/molepeople/idle1.ogg"
"!HG_QUEST4" "scmod/npcs/molepeople/idle1.ogg"
"!HG_QUEST5" "scmod/npcs/molepeople/idle1.ogg"
"!HG_QUEST6" "scmod/npcs/molepeople/idle1.ogg"
"!HG_QUEST7" "scmod/npcs/molepeople/idle1.ogg"
"!HG_QUEST8" "scmod/npcs/molepeople/idle1.ogg"
"!HG_QUEST9" "scmod/npcs/molepeople/idle1.ogg"
"!HG_QUEST10" "scmod/npcs/molepeople/idle1.ogg"
"!HG_QUEST11" "scmod/npcs/molepeople/idle1.ogg"
"!HG_ANSWER0" "scmod/npcs/molepeople/idle1.ogg"
"!HG_ANSWER1" "scmod/npcs/molepeople/idle1.ogg"
"!HG_ANSWER2" "scmod/npcs/molepeople/idle1.ogg"
"!HG_ANSWER3" "scmod/npcs/molepeople/idle1.ogg"
"!HG_ANSWER4" "scmod/npcs/molepeople/idle1.ogg"
"!HG_ANSWER5" "scmod/npcs/molepeople/idle1.ogg"
"!HG_ANSWER6" "scmod/npcs/molepeople/idle1.ogg"
"!HG_CLEAR0" "scmod/npcs/molepeople/idle1.ogg"
"!HG_CLEAR1" "scmod/npcs/molepeople/idle1.ogg"
"!HG_CLEAR2" "scmod/npcs/molepeople/idle1.ogg"
"!HG_CLEAR3" "scmod/npcs/molepeople/idle1.ogg"
"!HG_CLEAR4" "scmod/npcs/molepeople/idle1.ogg"
"!HG_CLEAR5" "scmod/npcs/molepeople/idle1.ogg"
"!HG_CLEAR6" "scmod/npcs/molepeople/idle1.ogg"
"!HG_CLEAR7" "scmod/npcs/molepeople/idle1.ogg"
"!HG_CLEAR8" "scmod/npcs/molepeople/idle1.ogg"
"!HG_CLEAR9" "scmod/npcs/molepeople/idle1.ogg"
"!HG_CLEAR10" "scmod/npcs/molepeople/idle1.ogg"
"!HG_CLEAR11" "scmod/npcs/molepeople/idle1.ogg"
"!HG_CLEAR12" "scmod/npcs/molepeople/idle1.ogg"
"!HG_CHECK0" "scmod/npcs/molepeople/idle1.ogg"
"!HG_CHECK1" "scmod/npcs/molepeople/idle1.ogg"
"!HG_CHECK2" "scmod/npcs/molepeople/idle1.ogg"
"!HG_CHECK3" "scmod/npcs/molepeople/idle1.ogg"
"!HG_CHECK4" "scmod/npcs/molepeople/idle1.ogg"
"!HG_CHECK5" "scmod/npcs/molepeople/idle1.ogg"
"!HG_CHECK6" "scmod/npcs/molepeople/idle1.ogg"
"!HG_CHECK7" "scmod/npcs/molepeople/idle1.ogg"
"hgrunt/gr_pain1.wav"" "scmod/npcs/molepeople/pain.ogg"
"hgrunt/gr_pain2.wav"" "scmod/npcs/molepeople/pain2.ogg"
"hgrunt/gr_pain3.wav"" "scmod/npcs/molepeople/pain.ogg"
"hgrunt/gr_pain4.wav"" "scmod/npcs/molepeople/pain2.ogg"
"hgrunt/gr_pain5.wav"" "scmod/npcs/molepeople/pain.ogg"
"hgrunt/gr_die1.wav"" "scmod/npcs/molepeople/die.ogg"
"hgrunt/gr_die2.wav"" "scmod/npcs/molepeople/die.ogg"
"hgrunt/gr_die3.wav"" "scmod/npcs/molepeople/die.ogg"