"zombie/zo_alert10.wav" "vox/bizwarn.wav"
"zombie/zo_alert20.wav" "vox/buzwarn.wav"
"zombie/zo_alert30.wav" "vox/accelerating.wav"
"zombie/zo_attack1.wav" "common/null.wav"
"zombie/zo_attack2.wav" "common/null.wav"
"zombie/zo_idle1.wav" "common/null.wav"
"zombie/zo_idle2.wav" "common/null.wav"
"zombie/zo_idle3.wav" "common/null.wav"
"zombie/zo_idle4.wav" "common/null.wav"
"zombie/zo_pain1.wav" "debris/metal1.wav"
"zombie/zo_pain2.wav" "debris/metal3.wav"
"common/bodydrop1.wav" "debris/zap4.wav"
"common/bodydrop2.wav" "debris/zap5.wav"
"common/bodydrop3.wav" "debris/zap7.wav"
"common/bodydrop4.wav" "debris/zap6.wav"
