"!BG_IDLE0" "null.wav"
"!BG_IDLE1" "null.wav"
"!BG_IDLE2" "null.wav"
"!BG_IDLE3" "null.wav"
"!BG_IDLE4" "null.wav"
"!BG_OK0" "null.wav"
"!BG_OK1" "null.wav"
"!BG_OK2" "null.wav"
"!BG_WAIT0" "null.wav"
"!BG_WAIT1" "null.wav"
"!BG_WAIT2" "null.wav"
"!BG_WAIT3" "null.wav"
"!BG_HELLO0" "null.wav"
"!BG_HELLO1" "null.wav"
"!BG_HELLO2" "null.wav"
"!BG_ATTACK0" "null.wav"
"!BG_SMELL0" "null.wav"
"!BG_CUREA" "null.wav"
"!BG_CUREB" "null.wav"
"!BG_CUREC" "null.wav"
"!BG_SCARED0" "null.wav"
"!BG_SCARED1" "null.wav"
"!BG_SCARED2" "null.wav"
"!BG_WOUND0" "null.wav"
"!BG_WOUND1" "null.wav"
"!BG_WOUND2" "null.wav"
"!BG_WOUND3" "null.wav"
"!BG_MORTAL0" "null.wav"
"!BG_SHOT0" "null.wav"
"!BG_SHOT1" "null.wav"
"!BG_SHOT2" "null.wav"
"!BG_MAD0" "null.wav"
"!BG_MAD1" "null.wav"
"!BG_MAD2" "null.wav"
"!BG_KILL0" "null.wav"
"!BG_KILL1" "null.wav"
"!BG_KILL2" "null.wav"
"!BG_POK0" "null.wav"
"!BG_POK1" "null.wav"
"!BG_POK2" "null.wav"
"!BG_POK3" "null.wav"
"!BG_STOP0" "null.wav"
"!BG_STOP1" "null.wav"
"!BG_STOP2" "null.wav"
"!BG_ANSWER0" "null.wav"
"!BG_QUESTION0" "null.wav"
"!BG_STARE0" "null.wav"
"!BG_PQUEST0" "null.wav"

"bodyguard/die1.ogg" "null.wav"
"bodyguard/die2.ogg" "null.wav"
"bodyguard/die3.ogg" "null.wav"
"bodyguard/pain1.ogg" "null.wav"
"bodyguard/pain2.ogg" "null.wav"
"bodyguard/pain3.ogg" "null.wav"
"bodyguard/pain4.ogg" "null.wav"