!RB_GREN0 "null.wav"
!RB_GREN1 "null.wav"
!RB_ALERT0 "null.wav"
!RB_ALERT1 "null.wav"
!RB_MONST0 "null.wav"
!RB_MONST1 "null.wav"
!RB_COVER0 "null.wav"
!RB_COVER1 "null.wav"
!RB_THROW0 "null.wav"
!RB_TAUNT0 "null.wav"
!RB_TAUNT1 "null.wav"
!RB_CHARGE0 "null.wav"
!RB_CHARGE1 "null.wav"
!RB_QUEST0 "null.wav"
!RB_QUEST1 "null.wav"
!RB_ANSWER0 "null.wav"
!RB_ANSWER1 "null.wav"
!RB_CLEAR0 "null.wav"
!RB_CLEAR1 "null.wav"
!RB_CHECK0 "null.wav"
!RB_CHECK1 "null.wav"
!RB_IDLE0 "null.wav"