"gonome/gonome_death2.wav" "null.wav"
"gonome/gonome_death3.wav" "null.wav"
"gonome/gonome_death4.wav" "null.wav"
"gonome/gonome_idle1.wav" "null.wav"
"gonome/gonome_idle2.wav" "null.wav"
"gonome/gonome_idle3.wav" "null.wav"
"gonome/gonome_jumpattack.wav" "null.wav"
"gonome/gonome_melee1.wav" "null.wav"
"gonome/gonome_melee2.wav" "null.wav"
"gonome/gonome_pain1.wav" "null.wav"
"gonome/gonome_pain2.wav" "null.wav"
"gonome/gonome_pain3.wav" "null.wav"
"gonome/gonome_pain4.wav" "null.wav"
"gonome/gonome_run.wav" "null.wav"
"zombie/zo_alert10.wav" "null.wav"
"zombie/zo_alert20.wav" "null.wav"
"zombie/zo_alert30.wav" "null.wav"