"agrunt/ag_alert1.wav" "null.wav"
"agrunt/ag_alert2.wav" "null.wav"
"agrunt/ag_alert3.wav" "null.wav"
"agrunt/ag_alert4.wav" "null.wav"
"agrunt/ag_alert5.wav" "null.wav"
"agrunt/ag_attack1.wav" "null.wav"
"agrunt/ag_attack2.wav" "null.wav"
"agrunt/ag_attack3.wav" "null.wav"
"agrunt/ag_die1.wav" "null.wav"
"agrunt/ag_die2.wav" "null.wav"
"agrunt/ag_die3.wav" "null.wav"
"agrunt/ag_die4.wav" "null.wav"
"agrunt/ag_die5.wav" "null.wav"
"agrunt/ag_fire1.wav" "null.wav"
"agrunt/ag_fire2.wav" "null.wav"
"agrunt/ag_fire3.wav" "null.wav"
"agrunt/ag_idle1.wav" "null.wav"
"agrunt/ag_idle2.wav" "null.wav"
"agrunt/ag_idle3.wav" "null.wav"
"agrunt/ag_idle4.wav" "null.wav"
"agrunt/ag_idle5.wav" "null.wav"
"agrunt/ag_pain1.wav" "null.wav"
"agrunt/ag_pain2.wav" "null.wav"
"agrunt/ag_pain3.wav" "null.wav"
"agrunt/ag_pain4.wav" "null.wav"
"agrunt/ag_pain5.wav" "null.wav"


