"zombie/claw_miss1.wav" "uboa/konichiwa/miss.wav"
"zombie/claw_miss2.wav" "uboa/konichiwa/miss.wav"
"zombie/claw_strike1.wav" "uboa/konichiwa/attack.wav"
"zombie/claw_strike2.wav" "uboa/konichiwa/attack.wav"
"zombie/claw_strike3.wav" "uboa/konichiwa/attack.wav"
"zombie/zo_alert10.wav" "uboa/moripo/ara.wav"
"zombie/zo_alert20.wav" "uboa/moripo/ara.wav"
"zombie/zo_alert30.wav" "uboa/moripo/ara.wav"
"zombie/zo_attack1.wav" "uboa/moripo/ara3.wav"
"zombie/zo_attack2.wav" "uboa/moripo/ara3.wav"
"zombie/zo_idle1.wav" "uboa/moripo/ara3.wav"
"zombie/zo_idle2.wav" "uboa/moripo/ara3.wav"
"zombie/zo_idle3.wav" "uboa/moripo/ara3.wav"
"zombie/zo_idle4.wav" "uboa/moripo/ara3.wav"
"zombie/zo_pain1.wav" "uboa/moripo/ara2.wav"
"zombie/zo_pain2.wav" "uboa/moripo/ara2.wav"
