// HUMAN GRUNTS
HG_GREN0 hgrunt/clik(p120) grenade! clik
HG_GREN1 hgrunt/(t70) clik take!(e75) cover!(s5) clik
HG_GREN2 hgrunt/clik clik oh! shit! clik
HG_GREN3 hgrunt/(p110 t80) clik(p120) get!(e78) down!(t70) clik 
HG_GREN4 hgrunt/clik(p110) (t80) of!(e75) god! clik(p110)
HG_GREN5 hgrunt/clik no! clik
HG_GREN6 hgrunt/clik move! clik(p120)

// Player Alert
HG_ALERT0 hgrunt/(t70) squad!, we!(e80) got!(e80) hostiles!(t65 p105), clik(p110)
HG_ALERT1 hgrunt/clik(p110) target! clik
HG_ALERT2 hgrunt/clik movement! clik
HG_ALERT3 hgrunt/(t80) shit!(t65), (t85) we! got! hostiles!(p120 t0) clik
HG_ALERT4 hgrunt/(t65) clik squad!, neutralize!(e90) hostiles! clik
HG_ALERT5 hgrunt/(t70) clik clik move!(e75) in! clik(p120)

// Monster Alert
HG_MONST0 hgrunt/clik(p110) (t85) bogies!(t0), my! sector!(t0) clik
HG_MONST1 hgrunt/clik(p110) (t80) clik(p120) we!(e75) got! bogies! clik
HG_MONST2 hgrunt/clik clik (t70) alien!(e85) alert! clik
HG_MONST3 hgrunt/clik clik (t70) alien!(e85) movement!(t0) clik(p120)

// Take cover
HG_COVER0 hgrunt/clik (t70) take! cover!(t0) clik
HG_COVER1 hgrunt/clik (t45) (e75) I!(e80) need!(e80) suppressing!(t65) fire!(t10) clik
HG_COVER2 hgrunt/clik (t45) we! need! backup!(t10) clik
HG_COVER3 hgrunt/clik(p120) (t80) two!(e75) hot!(e80) here! clik
HG_COVER4 hgrunt/clik(p110) (t70) fall!(e80) out! clik clik
HG_COVER5 hgrunt/clik(p120) (t65) clear! this! area! clik
HG_COVER6 hgrunt/clik (t80) god! damn! clik
HG_COVER7 hgrunt/clik (t80) cover!(e75) fire! clik

// Throw grenade
HG_THROW0 hgrunt/clik(p120) (t80) fire!(e90) in!(e90) the!(e60) hole!(e100) clik
HG_THROW1 hgrunt/clik (t70) take!(e75) this!(e100 t0) clik
HG_THROW2 hgrunt/clik (t35) fire in the(e50) hole clik(p120)
HG_THROW3 hgrunt/clik(p110) (t35 e80) squad, stay down clik
 
// Taunt
HG_TAUNT0 hgrunt/clik (t70 e75) uhh, we got heavy fire here clik
HG_TAUNT1 hgrunt/clik(p120) (t80) roger, hold position clik
HG_TAUNT2 hgrunt/clik (t80) we!(e80) will!(e75) kick!(e80) your!(e75) ass! clik
HG_TAUNT3 hgrunt/clik (t80) mister, you(e75) are going down clik
HG_TAUNT4 hgrunt/clik(p120) (t80) you got nothing clik
HG_TAUNT5 hgrunt/clik(p110) (t80) request! backup! clik(p120) clik

// Charge
HG_CHARGE0 hgrunt/clik (t80) go! recon! clik(p120)
HG_CHARGE1 hgrunt/clik(p110) (t80) move!(e75) in! clik
HG_CHARGE2 hgrunt/clik go! clik(p120)
HG_CHARGE3 hgrunt/clik lets! go! clik(p120)

// Idle
HG_IDLE0 hgrunt/gr_idle1
HG_IDLE1 hgrunt/gr_idle2
HG_IDLE2 hgrunt/gr_idle3

HG_QUEST0 hgrunt/clik (t25) stay(e80) alert people clik(p120)
HG_QUEST1 hgrunt/clik (t70) radio(e75) check, over clik(p120) 
HG_QUEST2 hgrunt/clik (t65) maintain lookout clik(p120)
HG_QUEST3 hgrunt/clik(p110) (t70) squad, quiet(e75) down clik(p120)
HG_QUEST4 hgrunt/clik(p120) (t70) hold position, clik
HG_QUEST5 hgrunt/clik(p120) (t70) sweep(e80) that sector, clik(p120) clik(p120)
HG_QUEST6 hgrunt/clik(p120) (t70) uhh, go tango sweep formation clik(p120) clik(p120)
HG_QUEST7 hgrunt/clik(p120) (t70) echo(e75) mission is go clik(p120) clik(p120)
HG_QUEST8 hgrunt/clik(p110) (t70) fire(e75) team, weapons(e75) check ok clik(p120) clik
HG_QUEST9 hgrunt/clik(p110) (t70) fire(e75) team, objective foxtrot niner clik(p120)
HG_QUEST10 hgrunt/clik (t70) ok(e75) mission, zero(e75) niner clik
HG_QUEST11 hgrunt/clik (t70) squad, stay(e80) alert(e80) four hostiles, over clik

HG_ANSWER0 hgrunt/clik(p110) (t65) uhh roger(e75) that, clik(p120) clik
HG_ANSWER1 hgrunt/clik(p120) (t10) yessir clik
HG_ANSWER2 hgrunt/clik(p120) (t70) affirmative, sir clik
HG_ANSWER3 hgrunt/clik (t70) negative clik(p120) clik
HG_ANSWER4 hgrunt/clik(p105) (t70) roger clik
HG_ANSWER5 hgrunt/clik(p105) (t70) ok control clik
HG_ANSWER6 hgrunt/clik(p105) (t70) that(e75) is, uhh, affirmative clik

HG_CLEAR0 hgrunt/clik(p130) (t70) all(e75) clear sir, clik
HG_CLEAR1 hgrunt/clik (t70) bravo(e75) post, clear clik(p120)
HG_CLEAR2 hgrunt/clik(p110) (t70) delta(e75) team, clear clik(p120)
HG_CLEAR3 hgrunt/clik(p110) (t80) no sign hostiles sir, over clik(p120)
HG_CLEAR4 hgrunt/clik (t70) no(e80) sign objective sir, over clik(p120)
HG_CLEAR5 hgrunt/clik (t70) no(e75) movement this level clik(p120)
HG_CLEAR6 hgrunt/clik(p120) (t28) sir, sector secure, over clik(p120) clik(p120)
HG_CLEAR7 hgrunt/clik(p120) (t70) command(e75) post, team in position, over clik
HG_CLEAR8 hgrunt/clik (t70) recon, in(e75) position, all quiet clik(p120)
HG_CLEAR9 hgrunt/clik(p110) (t70) lookout(e90) post, all quiet, over clik(p110)
HG_CLEAR10 hgrunt/clik (t80) sir, I(e80) here(e75) something clik
HG_CLEAR11 hgrunt/clik(p120) (t70) sir, uhh, zero movement, over clik
HG_CLEAR12 hgrunt/clik (t70) area secure sir, over clik(p120)

HG_CHECK0 hgrunt/clik (t70) ok, check(e75) in clik
HG_CHECK1 hgrunt/clik(p110) (t70) squad, are(e80) hostiles clear clik(p120)
HG_CHECK2 hgrunt/clik (t70) check(e80) in people clik
HG_CHECK3 hgrunt/clik (t70) lookout, check(e75) in clik(p110)
HG_CHECK4 hgrunt/clik (t70) recon(e90) team, check(e80) in clik
HG_CHECK5 hgrunt/clik(p130) (t70) movement check, over clik
HG_CHECK6 hgrunt/clik (t70) check your zone, over, clik
HG_CHECK7 hgrunt/clik (t70) everything(e85) ok(e75) there, clik(p130)

//narrative

HG_DRAG1A hgrunt/c2a3_hg_1drag
HG_DRAG2A hgrunt/c2a3_hg_2drag
HG_DRAG3A hgrunt/c2a3_hg_3drag
HG_DRAG4A hgrunt/c2a3_hg_4drag
HG_DRAG5A hgrunt/c2a3_hg_5drag
HG_DRAG6A hgrunt/c2a3_hg_laugh

// scripts for 'barney'
HG_CANAL1 hgrunt/hg_canal1
HG_CANAL2 hgrunt/hg_canal2
HG_CANAL3 hgrunt/hg_canal3

HG_GOT_BARNEY hgrunt/hg_got_barney

// HEV Suit
// NO HEV USED ON MAP

HEV_AAx common/null
HEV_A0 common/null

HEV_A1 common/null
HEV_A2 common/null
HEV_A3 common/null
HEV_A4 common/null
HEV_A5 common/null
HEV_A6 common/null
HEV_A7 common/null
HEV_A8 common/null
HEV_A9 common/null
HEV_A10 common/null

// medical
HEV_DEAD0 common/null
HEV_DEAD1 common/null

HEV_MED0 common/null
HEV_MED1 common/null
HEV_MED2 common/null

HEV_HEAL0 common/null
HEV_HEAL1 common/null
HEV_HEAL2 common/null
HEV_HEAL3 common/null
HEV_HEAL4 common/null
HEV_HEAL5 common/null
HEV_HEAL6 common/null
HEV_HEAL7 common/null
HEV_HEAL8 common/null

HEV_DMG0 common/null
HEV_DMG1 common/null
HEV_DMG2 common/null
HEV_DMG3 common/null
HEV_DMG4 common/null
HEV_DMG5 common/null
HEV_DMG6 common/null
HEV_DMG7 common/null

HEV_HLTH0 common/null
HEV_HLTH1 common/null
HEV_HLTH2 common/null
HEV_HLTH3 common/null
HEV_HLTH4 common/null
HEV_HLTH5 common/null
HEV_HLTH6 common/null

HEV_SHOCK common/null
HEV_FIRE common/null

// items
HEV_AIM_ON common/null
HEV_AIM_OFF common/null
HEV_BATTERY common/null
HEV_MEDKIT common/null

// HEV_PISTOL common/null
// HEV_SHOTGUN common/null
// HEV_GRENADE common/null
// HEV_ASSAULT common/null
// HEV_44PISTOL common/null
// HEV_RPG common/null
// HEV_SATCHEL common/null
// HEV_TRIPMINE common/null
// HEV_HORNET common/null
// HEV_SQUEEK common/null
// HEV_EGON common/null
// HEV_GAUSS common/null
// HEV_XBOW common/null

HEV_9MM common/null
HEV_44AMMO common/null
HEV_BUCKSHOT common/null
HEV_BOLTS common/null
HEV_RPGAMMO common/null
HEV_AGRENADE common/null
HEV_EGONPOWER common/null

// time

//HEV_C1t common/null
//HEV_C13t common/null

// power levels

HEV_D00 common/null
HEV_D01 common/null

HEV_0P common/null
HEV_1P common/null
HEV_2P common/null
HEV_3P common/null
HEV_4P common/null
HEV_5P common/null
HEV_6P common/null
HEV_7P common/null
HEV_8P common/null
HEV_9P common/null
HEV_10P common/null
HEV_11P common/null
HEV_12P common/null
HEV_13P common/null
HEV_14P common/null
HEV_15P common/null
HEV_16P common/null
HEV_17P common/null
HEV_18P common/null
HEV_19P common/null

// weapon/ammo

HEV_AMO0 common/null

// suit

HEV_V0 common/null
HEV_V1 common/null

HEV_E0 common/null
HEV_E1 common/null
HEV_E2 common/null
HEV_E3 common/null
HEV_E4 common/null
HEV_E5 common/null

// time remaining countdown

//HEV_F10t common/null
//HEV_F15t common/null
//HEV_F20t common/null
//HEV_F30t common/null

// detections

HEV_DET0 common/null
HEV_DET1 common/null
HEV_DET2 common/null
HEV_DET3 common/null
HEV_DET4 common/null
HEV_DET5 common/null

//HEV_GR0r common/null
//HEV_GR1r common/null
//HEV_GR2r common/null


// BARNEY

BA_OK0 barney/teamup2
BA_OK1 barney/dobettertogether
BA_OK2 barney/youbet
BA_OK3 barney/teamup1
BA_OK4 barney/gladtolendhand
BA_OK5 barney/letsgo
BA_OK6 barney/yougotit

BA_WAIT0 barney/helpothers
BA_WAIT1 barney/iwaithere
BA_WAIT2 barney/ba_becareful1
BA_WAIT3 barney/illwait
BA_WAIT4 barney/seeya
BA_WAIT5 barney/standguard

BA_HELLO0 barney/hellonicesuit
BA_HELLO1 bshift/barney/ba_hello1
BA_HELLO2 barney/ba_hello2
BA_HELLO3 barney/ba_hello3
BA_HELLO4 barney/ba_hello4
BA_HELLO5 barney/ba_hello5
BA_HELLO6 barney/heyfella

BA_QUESTION0 barney/beertopside
BA_QUESTION1 barney/wayout
BA_QUESTION2 barney/getanyworse
BA_QUESTION3 barney/gladof38
BA_QUESTION4 barney/workingonstuff
BA_QUESTION5 barney/wayout
BA_QUESTION6 barney/whatsgoingon
BA_QUESTION7 barney/aintscared
BA_QUESTION8 barney/nodrill
BA_QUESTION9 barney/gettingcloser
BA_QUESTION10 barney/youhearthat
BA_QUESTION11 barney/crewdied
BA_QUESTION12 barney/somethingmoves
BA_QUESTION13 barney/thinking
BA_QUESTION14 barney/missingleg

BA_ANSWER0 barney/noway
BA_ANSWER1 barney/ireckon
BA_ANSWER2 barney/soundsright
BA_ANSWER3 barney/yessir
BA_ANSWER4 barney/youbet
BA_ANSWER5 barney/yougotit
BA_ANSWER6 barney/yup
BA_ANSWER7 barney/dontaskme
BA_ANSWER8 barney/dontbet
BA_ANSWER9 barney/dontbuyit
BA_ANSWER10 barney/dontfigure
BA_ANSWER11 barney/dontguess
BA_ANSWER12 barney/hardtosay
BA_ANSWER13 barney/justdontknow
BA_ANSWER14 barney/nope
BA_ANSWER15 barney/nosir
BA_ANSWER16 barney/cantfigure
BA_ANSWER17 barney/maybe
BA_ANSWER18 barney/notelling
BA_ANSWER19 barney/bequiet
BA_ANSWER20 barney/youtalkmuch
BA_ANSWER21 barney/alreadyasked

// player is staring at scientist
BA_STARE0 barney/ba_stare0
BA_STARE1 barney/yessir
BA_STARE2 barney/ba_stare3
BA_STARE3 barney/heyfella

BA_IDLE0 barney/whatisthat
BA_IDLE1 barney/coldone
BA_IDLE2 barney/guyresponsible
BA_IDLE3 barney/bigmess
BA_IDLE4 barney/luckwillturn
BA_IDLE5 barney/bigplace
BA_IDLE6 barney/targetpractice
BA_IDLE7 barney/badfeeling
BA_IDLE8 barney/ambush
BA_IDLE9 barney/survive
BA_IDLE10 barney/stophere

BA_ATTACK0 barney/ba_attacking1(e50)
BA_ATTACK1 barney/ba_openfire(s50)
BA_ATTACK2 barney/standback
BA_ATTACK3 barney/whatisthat
BA_ATTACK4 barney/diebloodsucker
BA_ATTACK5 barney/aimforhead

BA_HEAR0 barney/hearsomething
BA_HEAR1 barney/icanhear
BA_HEAR2 barney/soundsbad

BA_SMELL0 barney/somethingdied
BA_SMELL1 barney/somethingstinky
BA_SMELL2 barney/stench

BA_CUREA barney/checkwounds
BA_CUREB barney/youneedmedic
BA_CUREC barney/realbadwound

BA_SCARED0 barney/donthurtem
BA_SCARED1 barney/leavealone

BA_WOUND0 barney/imhit
BA_WOUND1 barney/hitbad
BA_MORTAL0 barney/imdead

//If you shoot Barney:
BA_SHOT0 barney/ba_crazy
BA_SHOT1 barney/ba_mad1
BA_SHOT2 barney/ba_mad0
BA_SHOT3 barney/ba_shot4
BA_SHOT4 barney/ba_shot5
BA_SHOT5 barney/ba_whatyou

//When Barney s really pissed at you:
BA_MAD0 barney/ba_stepoff
BA_MAD1 barney/ba_iwish
BA_MAD2 barney/ba_uwish
BA_MAD3 barney/ba_somuch
BA_MAD4 barney/ba_endline
BA_MAD5 barney/ba_dontmake
BA_MAD6 barney/ba_tomb

//When Barney s killed something
BA_KILL0 barney/ba_gotone
BA_KILL1 barney/ba_another
BA_KILL2 barney/ba_buttugly
BA_KILL3 barney/ba_seethat
BA_KILL4 barney/ba_close
BA_KILL5 barney/ba_firepl
BA_KILL6 barney/ba_bring


//If you use Barney in Hazard Course
BA_HAZ_OK0 holo/tr_ba_use

//If you unuse Barney in Hazard Course
BA_HAZ_WAIT0 holo/tr_ba_unuse

//Barney in Hazard Course
BA_LIGHTSON holo/tr_ba_lightson

//If you use Barney before the disaster
BA_POK0 ba_barney/ba_post
BA_POK1 ba_barney/ba_raincheck
BA_POK2 ba_barney/ba_pok1
BA_POK3 ba_barney/bequiet

// if barney can't follow you
BA_STOP0 barney/stop1
BA_STOP1 barney/stop2
BA_STOP2 barney/stop3

//scripted_sentences

// ba_security scripts
BA_SEC1_D1 barney/ba_security1_door1
BA_SEC1_D2 barney/ba_security1_door2
BA_SEC1_D3 barney/ba_security1_door3
BA_SEC2_NOPASS barney/ba_security2_nopass
BA_SEC2_PASS barney/ba_security2_pass
BA_SEC2_DESK1 barney/ba_security2_desk1
BA_SEC2_DESK2 barney/ba_security2_desk2
BA_SEC2_ADMIN barney/ba_security2_admin
BA_SEC2_RANGE1 barney/ba_security2_range1
BA_SEC2_RANGE2 barney/ba_security2_range2

// ba_elevator
BA_HEY barney/ba_heeey

// ba_canal scripts
BA_CANAL_WOUND2 barney/ba_canal_wound1
BA_CANAL_DEATH1 barney/ba_canal_death1

// ba_power scripts
BA_POWER1 barney/ba_power1
BA_POWER2 barney/ba_power2
BA_POWER3 barney/ba_power3
BA_POWER4 barney/ba_power4
BA_POWER_WOUND1 barney/ba_power_wound1
BA_POWER_WOUND2 barney/ba_power_wound2
BA_DIE1 barney/ba_die1

BA_AREYOUCRAZY barney/ba_crazy


// OTIS (for 'barney')

OT_CHAT1 otis/hell
BA_CHAT1 barney/ba_friends
OT_1 otis/ot_intro_hello1
OT_2 otis/ot_intro_hello2
OT_3 otis/ot_intro_seeya
OT_MMMM otis/mmmm
OT_LEFTOVERS otis/leftovers


// SCIENTIST
SC_POK0 ba_scientist/sc_pok0
SC_POK1 ba_scientist/sc_pok1
SC_POK2 ba_scientist/sc_pok2
SC_POK3 ba_scientist/sc_pok3
SC_POK4 bts_rc/scientist/sci_poke1
SC_POK5 bts_rc/scientist/sci_poke2
SC_POK6 bts_rc/scientist/sci_poke3
SC_POK7 ba_scientist/sci_bother

SC_1MUMBLE bts_rc/scientist/sci_adminroom

SC_OK0 scientist/excellentteam
SC_OK1 scientist/sc_ok0
SC_OK2 scientist/sc_ok2
SC_OK3 scientist/sc_ok3
SC_OK4 scientist/leadtheway
SC_OK5 scientist/letsgo
SC_OK6 scientist/yesletsgo
SC_OK7 scientist/yes3
SC_OK8 scientist/alright

SC_WAIT0 scientist/beenaburden
SC_WAIT1 scientist/slowingyou
SC_WAIT2 scientist/sc_yard_box2
SC_WAIT3 scientist/whyleavehere
SC_WAIT4 scientist/illwaithere
SC_WAIT5 scientist/istay
SC_WAIT6 scientist/illwait

// fail to follow player any more
SC_STOP0 scientist/stop1
SC_STOP1 scientist/stop2
SC_STOP2 scientist/sc_stop3
SC_STOP3 scientist/stop4

// player is staring at scientist
SC_STARE0 scientist/yees
SC_STARE1 scientist/areyouthink
SC_STARE2 scientist/noidea

SC_HELLO0 scientist/sc_hello1
SC_HELLO1 scientist/sc_hello2
SC_HELLO2 scientist/sc_hello3
SC_HELLO3 scientist/sc_hello4
SC_HELLO4 scientist/sc_hello5
SC_HELLO5 scientist/hellothere
SC_HELLO6 scientist/hello
SC_HELLO7 scientist/greetings2
SC_HELLO8 scientist/inmesstoo


