"bullchicken/bc_attackgrowl.wav" "MG386/bullsquid/bc_attackgrowl.WAV"
"bullchicken/bc_attackgrowl2.wav" "MG386/bullsquid/bc_attackgrowl2.WAV"
"bullchicken/bc_attackgrowl3.wav" "MG386/bullsquid/bc_attackgrowl3.WAV"
"bullchicken/bc_attack1.wav" "MG386/bullsquid/bc_attack1.WAV" 
"bullchicken/bc_attack2.wav" "MG386/bullsquid/bc_attack2.WAV" 
"bullchicken/bc_attack3.wav" "MG386/bullsquid/bc_attack3.WAV" 
"bullchicken/bc_die1.wav" "MG386/bullsquid/bc_die1.WAV" 
"bullchicken/bc_die2.wav" "MG386/bullsquid/bc_die2.WAV"
"bullchicken/bc_die3.wav" "MG386/bullsquid/bc_die3.WAV" 
"bullchicken/bc_idle1.wav" "MG386/bullsquid/bc_idle1.WAV" 
"bullchicken/bc_idle2.wav" "MG386/bullsquid/bc_idle2.WAV" 
"bullchicken/bc_idle3.wav" "MG386/bullsquid/bc_idle3.WAV" 
"bullchicken/bc_idle4.wav" "MG386/bullsquid/bc_idle4.WAV" 
"bullchicken/bc_idle5.wav" "MG386/bullsquid/bc_idle5.WAV" 
"bullchicken/bc_pain1.wav" "MG386/bullsquid/bc_pain1.WAV" 
"bullchicken/bc_pain2.wav" "MG386/bullsquid/bc_pain2.WAV" 
"bullchicken/bc_pain3.wav" "MG386/bullsquid/bc_pain3.WAV"
"bullchicken/bc_pain4.wav" "MG386/bullsquid/bc_pain4.WAV" 