"headcrab/hc_attack1.wav" "MG386/sm_scorp/sm_scorp_jump.wav" 
"headcrab/hc_attack2.wav" "MG386/sm_scorp/sm_scorp_attacka.wav" 
"headcrab/hc_attack3.wav" "MG386/sm_scorp/sm_scorp_attackb.wav" 
"headcrab/hc_die1.wav" "MG386/sm_scorp/sm_scorp_die.wav" 
"headcrab/hc_die2.wav" "MG386/sm_scorp/sm_scorp_die.wav" 
"headcrab/hc_idle1.wav" "MG386/sm_scorp/sm_scorp_idle1.wav" 
"headcrab/hc_idle2.wav" "MG386/sm_scorp/sm_scorp_idle1.wav" 
"headcrab/hc_idle3.wav" "MG386/sm_scorp/sm_scorp_idle1.wav" 
"headcrab/hc_idle4.wav" "MG386/sm_scorp/sm_scorp_idle2.wav" 
"headcrab/hc_idle5.wav" "MG386/sm_scorp/sm_scorp_idle2.wav" 
"headcrab/hc_pain1.wav" "MG386/sm_scorp/sm_scorp_flinch.wav" 
"headcrab/hc_pain2.wav" "MG386/sm_scorp/sm_scorp_touchdown.wav" 
"headcrab/hc_pain3.wav" "MG386/sm_scorp/sm_scorp_flinch.wav" 