"aslave/slv_alert1.wav" "scislave/slv_alert1.wav"
"aslave/slv_alert3.wav" "scislave/slv_alert3.wav"
"aslave/slv_alert4.wav" "scislave/slv_alert4.wav"
"aslave/slv_die1.wav" "scislave/slv_die1.wav"
"aslave/slv_die2.wav" "scislave/slv_die2.wav"
"aslave/slv_pain1.wav" "scislave/slv_pain1.wav"
"aslave/slv_pain2.wav" "scislave/slv_pain2.wav"
"aslave/slv_word1.wav" "scislave/slv_word1.wav"
"aslave/slv_word2.wav" "scislave/slv_word2.wav"
"aslave/slv_word3.wav" "scislave/slv_word3.wav"
"aslave/slv_word4.wav" "scislave/slv_word4.wav"
"aslave/slv_word5.wav" "scislave/slv_word5.wav"
"aslave/slv_word6.wav" "scislave/slv_word6.wav"
"aslave/slv_word7.wav" "scislave/slv_word7.wav"
"aslave/slv_word8.wav" "scislave/slv_word8.wav"
"!SLV_IDLE0" "scislave/slv_word1.wav"
"!SLV_ALERT0" "scislave/slv_alert1.wav"
"!SLV_ALERT3" "scislave/slv_word2.wav"
